<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>生命周期：各个生命周期的执行时机和应用场景是怎样的？ | 一界码农</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/logo.jpg">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a40ea45f7e812f35bb88ba0db4f7e663";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <meta name="description" content="越努力越幸运">
    <meta name="referrer" content="no-referrer">
    <meta name="color-scheme" content="light dark">
    <meta name="baidu-site-verification" content="code-IoDDvZg9UC">
    <meta name="baidu_union_verify" content="ef8729d54c118ea2f89c9b5813838aaa">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.c2890bff.css" as="style"><link rel="preload" href="/assets/js/app.441377ac.js" as="script"><link rel="preload" href="/assets/js/4.61d38bcf.js" as="script"><link rel="preload" href="/assets/js/5.6cc40a24.js" as="script"><link rel="preload" href="/assets/js/230.aea6fff3.js" as="script"><link rel="prefetch" href="/assets/js/10.7bc4bea0.js"><link rel="prefetch" href="/assets/js/100.7298112d.js"><link rel="prefetch" href="/assets/js/101.9cb80160.js"><link rel="prefetch" href="/assets/js/102.4284b258.js"><link rel="prefetch" href="/assets/js/103.a7433a7c.js"><link rel="prefetch" href="/assets/js/104.72bd2f0d.js"><link rel="prefetch" href="/assets/js/105.f50bd76b.js"><link rel="prefetch" href="/assets/js/106.be35dad6.js"><link rel="prefetch" href="/assets/js/107.0d4486ce.js"><link rel="prefetch" href="/assets/js/108.450dffcd.js"><link rel="prefetch" href="/assets/js/109.e803c161.js"><link rel="prefetch" href="/assets/js/11.59f70538.js"><link rel="prefetch" href="/assets/js/110.061e4861.js"><link rel="prefetch" href="/assets/js/111.e3c7fa12.js"><link rel="prefetch" href="/assets/js/112.ee71c0dc.js"><link rel="prefetch" href="/assets/js/113.e290c916.js"><link rel="prefetch" href="/assets/js/114.31ebbc4d.js"><link rel="prefetch" href="/assets/js/115.9ce4e463.js"><link rel="prefetch" href="/assets/js/116.c208599b.js"><link rel="prefetch" href="/assets/js/117.49f13a27.js"><link rel="prefetch" href="/assets/js/118.49a20e4c.js"><link rel="prefetch" href="/assets/js/119.9662e85b.js"><link rel="prefetch" href="/assets/js/12.221e6d04.js"><link rel="prefetch" href="/assets/js/120.2dcbdda5.js"><link rel="prefetch" href="/assets/js/121.f1f49997.js"><link rel="prefetch" href="/assets/js/122.a0beaa22.js"><link rel="prefetch" href="/assets/js/123.1118eb32.js"><link rel="prefetch" href="/assets/js/124.76d56503.js"><link rel="prefetch" href="/assets/js/125.cd431517.js"><link rel="prefetch" href="/assets/js/126.b38042e7.js"><link rel="prefetch" href="/assets/js/127.de0b96a6.js"><link rel="prefetch" href="/assets/js/128.6fdba4b0.js"><link rel="prefetch" href="/assets/js/129.bf4ae25c.js"><link rel="prefetch" href="/assets/js/13.658e6ee1.js"><link rel="prefetch" href="/assets/js/130.1ed5e119.js"><link rel="prefetch" href="/assets/js/131.877d4122.js"><link rel="prefetch" href="/assets/js/132.23cbf014.js"><link rel="prefetch" href="/assets/js/133.04d0b5fb.js"><link rel="prefetch" href="/assets/js/134.cf2cebda.js"><link rel="prefetch" href="/assets/js/135.1bb98d8c.js"><link rel="prefetch" href="/assets/js/136.0ae055ab.js"><link rel="prefetch" href="/assets/js/137.91bfb203.js"><link rel="prefetch" href="/assets/js/138.cbe77025.js"><link rel="prefetch" href="/assets/js/139.964d26c0.js"><link rel="prefetch" href="/assets/js/14.da1d95fb.js"><link rel="prefetch" href="/assets/js/140.31044285.js"><link rel="prefetch" href="/assets/js/141.90507d1e.js"><link rel="prefetch" href="/assets/js/142.f9d13ed8.js"><link rel="prefetch" href="/assets/js/143.7b532cc8.js"><link rel="prefetch" href="/assets/js/144.1e6da267.js"><link rel="prefetch" href="/assets/js/145.ccf661fd.js"><link rel="prefetch" href="/assets/js/146.fb03346d.js"><link rel="prefetch" href="/assets/js/147.71348f59.js"><link rel="prefetch" href="/assets/js/148.a13afd7d.js"><link rel="prefetch" href="/assets/js/149.600b8872.js"><link rel="prefetch" href="/assets/js/15.910b9a18.js"><link rel="prefetch" href="/assets/js/150.04300c84.js"><link rel="prefetch" href="/assets/js/151.757f8f1b.js"><link rel="prefetch" href="/assets/js/152.45936eb1.js"><link rel="prefetch" href="/assets/js/153.ee0cba0c.js"><link rel="prefetch" href="/assets/js/154.eff450ab.js"><link rel="prefetch" href="/assets/js/155.3b2d38fe.js"><link rel="prefetch" href="/assets/js/156.143b31c6.js"><link rel="prefetch" href="/assets/js/157.417bbffa.js"><link rel="prefetch" href="/assets/js/158.93f202a5.js"><link rel="prefetch" href="/assets/js/159.28df4053.js"><link rel="prefetch" href="/assets/js/16.2f558ff4.js"><link rel="prefetch" href="/assets/js/160.1f5fb9f6.js"><link rel="prefetch" href="/assets/js/161.99fab451.js"><link rel="prefetch" href="/assets/js/162.1729ab01.js"><link rel="prefetch" href="/assets/js/163.b964f3a3.js"><link rel="prefetch" href="/assets/js/164.d361b001.js"><link rel="prefetch" href="/assets/js/165.944893b8.js"><link rel="prefetch" href="/assets/js/166.c9a1eb8e.js"><link rel="prefetch" href="/assets/js/167.f0d6d974.js"><link rel="prefetch" href="/assets/js/168.46ec1199.js"><link rel="prefetch" href="/assets/js/169.c06eeddc.js"><link rel="prefetch" href="/assets/js/17.b8b92747.js"><link rel="prefetch" href="/assets/js/170.ea5e0d7d.js"><link rel="prefetch" href="/assets/js/171.be187a26.js"><link rel="prefetch" href="/assets/js/172.ec81b3d1.js"><link rel="prefetch" href="/assets/js/173.a482ab33.js"><link rel="prefetch" href="/assets/js/174.0c039eb4.js"><link rel="prefetch" href="/assets/js/175.1a8b0976.js"><link rel="prefetch" href="/assets/js/176.3db1548c.js"><link rel="prefetch" href="/assets/js/177.a3ba314a.js"><link rel="prefetch" href="/assets/js/178.90a2d87f.js"><link rel="prefetch" href="/assets/js/179.dec57375.js"><link rel="prefetch" href="/assets/js/18.125ca0f0.js"><link rel="prefetch" href="/assets/js/180.28200570.js"><link rel="prefetch" href="/assets/js/181.83f76c8a.js"><link rel="prefetch" href="/assets/js/182.c8b73714.js"><link rel="prefetch" href="/assets/js/183.ba439160.js"><link rel="prefetch" href="/assets/js/184.a5560c88.js"><link rel="prefetch" href="/assets/js/185.2b4f393f.js"><link rel="prefetch" href="/assets/js/186.5ca2b0e9.js"><link rel="prefetch" href="/assets/js/187.68b19134.js"><link rel="prefetch" href="/assets/js/188.e1a52b7b.js"><link rel="prefetch" href="/assets/js/189.d44da941.js"><link rel="prefetch" href="/assets/js/19.da877106.js"><link rel="prefetch" href="/assets/js/190.ff800487.js"><link rel="prefetch" href="/assets/js/191.cb55c7f9.js"><link rel="prefetch" href="/assets/js/192.1e2b2a22.js"><link rel="prefetch" href="/assets/js/193.e37e9ac0.js"><link rel="prefetch" href="/assets/js/194.e279da4d.js"><link rel="prefetch" href="/assets/js/195.fa794b22.js"><link rel="prefetch" href="/assets/js/196.1c8c7a78.js"><link rel="prefetch" href="/assets/js/197.1feb5062.js"><link rel="prefetch" href="/assets/js/198.7b325159.js"><link rel="prefetch" href="/assets/js/199.4b3f717b.js"><link rel="prefetch" href="/assets/js/20.54e16a66.js"><link rel="prefetch" href="/assets/js/200.2b03750c.js"><link rel="prefetch" href="/assets/js/201.493b90da.js"><link rel="prefetch" href="/assets/js/202.ddb5c8ea.js"><link rel="prefetch" href="/assets/js/203.4480b82c.js"><link rel="prefetch" href="/assets/js/204.1afdcd4e.js"><link rel="prefetch" href="/assets/js/205.bf35e776.js"><link rel="prefetch" href="/assets/js/206.6bdccad1.js"><link rel="prefetch" href="/assets/js/207.ac4ce428.js"><link rel="prefetch" href="/assets/js/208.49af748a.js"><link rel="prefetch" href="/assets/js/209.4d12eb24.js"><link rel="prefetch" href="/assets/js/21.280a2537.js"><link rel="prefetch" href="/assets/js/210.c626b4b0.js"><link rel="prefetch" href="/assets/js/211.6d8a098d.js"><link rel="prefetch" href="/assets/js/212.6dc4285c.js"><link rel="prefetch" href="/assets/js/213.7f44e916.js"><link rel="prefetch" href="/assets/js/214.6f42d37f.js"><link rel="prefetch" href="/assets/js/215.94cac166.js"><link rel="prefetch" href="/assets/js/216.65dc93a1.js"><link rel="prefetch" href="/assets/js/217.a838b52f.js"><link rel="prefetch" href="/assets/js/218.4cf141a7.js"><link rel="prefetch" href="/assets/js/219.b2a9037f.js"><link rel="prefetch" href="/assets/js/22.e62c3466.js"><link rel="prefetch" href="/assets/js/220.becd397a.js"><link rel="prefetch" href="/assets/js/221.5b0e1e1b.js"><link rel="prefetch" href="/assets/js/222.5e2077ec.js"><link rel="prefetch" href="/assets/js/223.ef4cb9e4.js"><link rel="prefetch" href="/assets/js/224.0ba2391f.js"><link rel="prefetch" href="/assets/js/225.92d3478d.js"><link rel="prefetch" href="/assets/js/226.e562a4db.js"><link rel="prefetch" href="/assets/js/227.602cf68f.js"><link rel="prefetch" href="/assets/js/228.6a489cc7.js"><link rel="prefetch" href="/assets/js/229.754aad05.js"><link rel="prefetch" href="/assets/js/23.833f935d.js"><link rel="prefetch" href="/assets/js/231.0ee4c579.js"><link rel="prefetch" href="/assets/js/232.e1edc94c.js"><link rel="prefetch" href="/assets/js/233.b06fb5b2.js"><link rel="prefetch" href="/assets/js/24.926b7d31.js"><link rel="prefetch" href="/assets/js/25.436e86d5.js"><link rel="prefetch" href="/assets/js/26.7adb5157.js"><link rel="prefetch" href="/assets/js/27.131504c7.js"><link rel="prefetch" href="/assets/js/28.14493ffa.js"><link rel="prefetch" href="/assets/js/29.ae9fefe3.js"><link rel="prefetch" href="/assets/js/3.c83365c4.js"><link rel="prefetch" href="/assets/js/30.433a9289.js"><link rel="prefetch" href="/assets/js/31.32ec0005.js"><link rel="prefetch" href="/assets/js/32.bc2401b6.js"><link rel="prefetch" href="/assets/js/33.482f2adb.js"><link rel="prefetch" href="/assets/js/34.40c57422.js"><link rel="prefetch" href="/assets/js/35.2a76fb4c.js"><link rel="prefetch" href="/assets/js/36.dfee3c24.js"><link rel="prefetch" href="/assets/js/37.1eedd3e1.js"><link rel="prefetch" href="/assets/js/38.e7f37983.js"><link rel="prefetch" href="/assets/js/39.3c7b163e.js"><link rel="prefetch" href="/assets/js/40.4ac4d5bd.js"><link rel="prefetch" href="/assets/js/41.d7b95f01.js"><link rel="prefetch" href="/assets/js/42.9002679c.js"><link rel="prefetch" href="/assets/js/43.26099225.js"><link rel="prefetch" href="/assets/js/44.cf595d6e.js"><link rel="prefetch" href="/assets/js/45.0f8dc82d.js"><link rel="prefetch" href="/assets/js/46.5b45db0a.js"><link rel="prefetch" href="/assets/js/47.10e88f58.js"><link rel="prefetch" href="/assets/js/48.bb3d4769.js"><link rel="prefetch" href="/assets/js/49.c756dd99.js"><link rel="prefetch" href="/assets/js/50.a349d9ba.js"><link rel="prefetch" href="/assets/js/51.0494e1a0.js"><link rel="prefetch" href="/assets/js/52.05bb4898.js"><link rel="prefetch" href="/assets/js/53.036cf063.js"><link rel="prefetch" href="/assets/js/54.c4e7d55d.js"><link rel="prefetch" href="/assets/js/55.93112300.js"><link rel="prefetch" href="/assets/js/56.b23cf12a.js"><link rel="prefetch" href="/assets/js/57.0b69179e.js"><link rel="prefetch" href="/assets/js/58.26bad4ad.js"><link rel="prefetch" href="/assets/js/59.31a475a0.js"><link rel="prefetch" href="/assets/js/6.d4ca4315.js"><link rel="prefetch" href="/assets/js/60.0822ce35.js"><link rel="prefetch" href="/assets/js/61.f017d6f0.js"><link rel="prefetch" href="/assets/js/62.40ab6e5a.js"><link rel="prefetch" href="/assets/js/63.ce006378.js"><link rel="prefetch" href="/assets/js/64.1b01251b.js"><link rel="prefetch" href="/assets/js/65.d6244380.js"><link rel="prefetch" href="/assets/js/66.fe9c3262.js"><link rel="prefetch" href="/assets/js/67.c1547691.js"><link rel="prefetch" href="/assets/js/68.451f54fe.js"><link rel="prefetch" href="/assets/js/69.b04b75fd.js"><link rel="prefetch" href="/assets/js/7.25c5edd4.js"><link rel="prefetch" href="/assets/js/70.b2028f7e.js"><link rel="prefetch" href="/assets/js/71.d4330b5e.js"><link rel="prefetch" href="/assets/js/72.2c544fb6.js"><link rel="prefetch" href="/assets/js/73.6d505b02.js"><link rel="prefetch" href="/assets/js/74.61a48d20.js"><link rel="prefetch" href="/assets/js/75.2c0845d7.js"><link rel="prefetch" href="/assets/js/76.fb900147.js"><link rel="prefetch" href="/assets/js/77.6ee045cb.js"><link rel="prefetch" href="/assets/js/78.8a88cc6f.js"><link rel="prefetch" href="/assets/js/79.455a8a2f.js"><link rel="prefetch" href="/assets/js/8.a99e1868.js"><link rel="prefetch" href="/assets/js/80.ed758a56.js"><link rel="prefetch" href="/assets/js/81.aa246760.js"><link rel="prefetch" href="/assets/js/82.f8889f12.js"><link rel="prefetch" href="/assets/js/83.1d63450f.js"><link rel="prefetch" href="/assets/js/84.1f9f4dc8.js"><link rel="prefetch" href="/assets/js/85.e8fb9560.js"><link rel="prefetch" href="/assets/js/86.d567ed12.js"><link rel="prefetch" href="/assets/js/87.5d7dbbc8.js"><link rel="prefetch" href="/assets/js/88.292d7b52.js"><link rel="prefetch" href="/assets/js/89.73292511.js"><link rel="prefetch" href="/assets/js/9.df65da88.js"><link rel="prefetch" href="/assets/js/90.dbf8521e.js"><link rel="prefetch" href="/assets/js/91.d401a5bb.js"><link rel="prefetch" href="/assets/js/92.ebd23675.js"><link rel="prefetch" href="/assets/js/93.9a99d3c2.js"><link rel="prefetch" href="/assets/js/94.e8f517fc.js"><link rel="prefetch" href="/assets/js/95.c696b4ed.js"><link rel="prefetch" href="/assets/js/96.c640e932.js"><link rel="prefetch" href="/assets/js/97.46aad5ad.js"><link rel="prefetch" href="/assets/js/98.a10992e9.js"><link rel="prefetch" href="/assets/js/99.9b0398bc.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.843fe44c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2890bff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="一界码农" class="logo"> <span class="site-name can-hide">一界码农</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="只要学得动，就往死里学" class="dropdown-title"><span class="title">FrontEnd</span> <span class="arrow down"></span></button> <button type="button" aria-label="只要学得动，就往死里学" class="mobile-dropdown-title"><span class="title">FrontEnd</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/roadmap/" class="nav-link">
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/vue3.x/notes/" class="nav-link router-link-active">
  VueJs3.0
</a></li><li class="dropdown-item"><!----> <a href="/vue2.x/" class="nav-link">
  VueJs2.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学会简单就是不简单" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="学会简单就是不简单" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nodeJs/notes/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/trainingJs/" class="nav-link">
  手撕JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生活的理想就是为了理想的生活" class="dropdown-title"><span class="title">随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="生活的理想就是为了理想的生活" class="mobile-dropdown-title"><span class="title">随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/life/house/" class="nav-link">
  买房小记
</a></li><li class="dropdown-item"><!----> <a href="/life/year/" class="nav-link">
  年度总结
</a></li><li class="dropdown-item"><!----> <a href="/life/other/" class="nav-link">
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/life_algorithm/" class="nav-link">
  老喻的人生算法课
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/valleylmh/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="只要学得动，就往死里学" class="dropdown-title"><span class="title">FrontEnd</span> <span class="arrow down"></span></button> <button type="button" aria-label="只要学得动，就往死里学" class="mobile-dropdown-title"><span class="title">FrontEnd</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/roadmap/" class="nav-link">
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/vue3.x/notes/" class="nav-link router-link-active">
  VueJs3.0
</a></li><li class="dropdown-item"><!----> <a href="/vue2.x/" class="nav-link">
  VueJs2.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学会简单就是不简单" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="学会简单就是不简单" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nodeJs/notes/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/trainingJs/" class="nav-link">
  手撕JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生活的理想就是为了理想的生活" class="dropdown-title"><span class="title">随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="生活的理想就是为了理想的生活" class="mobile-dropdown-title"><span class="title">随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/life/house/" class="nav-link">
  买房小记
</a></li><li class="dropdown-item"><!----> <a href="/life/year/" class="nav-link">
  年度总结
</a></li><li class="dropdown-item"><!----> <a href="/life/other/" class="nav-link">
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/life_algorithm/" class="nav-link">
  老喻的人生算法课
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/valleylmh/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <div class="qr"><img src="/assets/img/qr.2ab659a1.jpg" alt="公众号二维码" loading="lazy" class="qr-logo"> <p class="we-intro">
    生活的理想就是为了理想的生活，越努力越幸运。<span class="red">终身学习爱好者</span>欢迎扫码关注<span class="we-highlight">一界码农</span></p></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VueJs3.0核心源码解析</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3.x/notes/frameOptimize.html" class="sidebar-link">Vue3.0的优化</a></li><li><a href="/vue3.x/notes/componentRender.html" class="sidebar-link">组件渲染：vnode 到真实 DOM 是如何转变的？</a></li><li><a href="/vue3.x/notes/domDiff.html" class="sidebar-link">完整DOM diff流程</a></li><li><a href="/vue3.x/notes/compositionApi.html" class="sidebar-link">逻辑复用最佳实践：Composition API</a></li><li><a href="/vue3.x/notes/reactivity.html" class="sidebar-link">响应式：响应式内部的实现原理是怎样的？</a></li><li><a href="/vue3.x/notes/computed.html" class="sidebar-link">计算属性：计算属性比普通函数好在哪里？</a></li><li><a href="/vue3.x/notes/watch.html" class="sidebar-link">侦听器：侦听器的实现原理和使用场景是什么？</a></li><li><a href="/vue3.x/notes/lifecycle.html" aria-current="page" class="active sidebar-link">生命周期：各个生命周期的执行时机和应用场景是怎样的？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue3.x/notes/lifecycle.html#onbeforemount-和-onmounted" class="sidebar-link">onBeforeMount 和 onMounted</a></li><li class="sidebar-sub-header"><a href="/vue3.x/notes/lifecycle.html#onbeforeupdate-和-onupdated" class="sidebar-link">onBeforeUpdate 和 onUpdated</a></li><li class="sidebar-sub-header"><a href="/vue3.x/notes/lifecycle.html#onbeforeunmount-和-onunmounted" class="sidebar-link">onBeforeUnmount 和 onUnmounted</a></li><li class="sidebar-sub-header"><a href="/vue3.x/notes/lifecycle.html#onerrorcaptured" class="sidebar-link">onErrorCaptured</a></li><li class="sidebar-sub-header"><a href="/vue3.x/notes/lifecycle.html#onrendertracked-和-onrendertriggered" class="sidebar-link">onRenderTracked 和 onRenderTriggered</a></li><li class="sidebar-sub-header"><a href="/vue3.x/notes/lifecycle.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/vue3.x/notes/provideInject.html" class="sidebar-link">依赖注入：子孙组件如何共享数据？</a></li><li><a href="/vue3.x/notes/astCompile.html" class="sidebar-link">模板解析：构造 AST 的完整流程是怎样的？</a></li><li><a href="/vue3.x/notes/astTransform.html" class="sidebar-link">AST 转换：AST 节点内部做了哪些转换？</a></li><li><a href="/vue3.x/notes/astCodegen.html" class="sidebar-link">生成代码：AST 如何生成可运行的代码？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="生命周期-各个生命周期的执行时机和应用场景是怎样的"><a href="#生命周期-各个生命周期的执行时机和应用场景是怎样的" class="header-anchor">#</a> 生命周期：各个生命周期的执行时机和应用场景是怎样的？</h1> <p>在 Vue.js 2.x 中，我们通常会在组件对象中定义一些生命周期钩子函数，到了 Vue.js 3.0，依然兼容 Vue.js 2.x 生命周期的语法，但是 Composition API 提供了一些生命周期函数的 API，让我们可以主动注册不同的生命周期。</p> <div class="language-js extra-class"><pre class="language-js"><code>beforeCreate <span class="token operator">-</span><span class="token operator">&gt;</span> 使用 <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
created <span class="token operator">-</span><span class="token operator">&gt;</span> 使用 use <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
beforeMount <span class="token operator">-</span><span class="token operator">&gt;</span> onBeforeMount 
mounted <span class="token operator">-</span><span class="token operator">&gt;</span> onMounted 
beforeUpdate <span class="token operator">-</span><span class="token operator">&gt;</span> onBeforeUpdate 
updated <span class="token operator">-</span><span class="token operator">&gt;</span> onUpdated 
beforeDestroy<span class="token operator">-</span><span class="token operator">&gt;</span> onBeforeUnmount 
destroyed <span class="token operator">-</span><span class="token operator">&gt;</span> onUnmounted 
activated <span class="token operator">-</span><span class="token operator">&gt;</span> onActivated 
deactivated <span class="token operator">-</span><span class="token operator">&gt;</span> onDeactivated 
errorCaptured <span class="token operator">-</span><span class="token operator">&gt;</span> onErrorCaptured
<span class="token comment">// Vue.js 3.0 还新增了两个用于调试的生命周期 API：onRenderTracked 和 onRenderTriggered</span>

<span class="token keyword">const</span> onBeforeMount <span class="token operator">=</span> <span class="token function">createHook</span><span class="token punctuation">(</span><span class="token string">'bm'</span> <span class="token comment">/* BEFORE_MOUNT */</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> onMounted <span class="token operator">=</span> <span class="token function">createHook</span><span class="token punctuation">(</span><span class="token string">'m'</span> <span class="token comment">/* MOUNTED */</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> onBeforeUpdate <span class="token operator">=</span> <span class="token function">createHook</span><span class="token punctuation">(</span><span class="token string">'bu'</span> <span class="token comment">/* BEFORE_UPDATE */</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> onUpdated <span class="token operator">=</span> <span class="token function">createHook</span><span class="token punctuation">(</span><span class="token string">'u'</span> <span class="token comment">/* UPDATED */</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> onBeforeUnmount <span class="token operator">=</span> <span class="token function">createHook</span><span class="token punctuation">(</span><span class="token string">'bum'</span> <span class="token comment">/* BEFORE_UNMOUNT */</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> onUnmounted <span class="token operator">=</span> <span class="token function">createHook</span><span class="token punctuation">(</span><span class="token string">'um'</span> <span class="token comment">/* UNMOUNTED */</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> onRenderTriggered <span class="token operator">=</span> <span class="token function">createHook</span><span class="token punctuation">(</span><span class="token string">'rtg'</span> <span class="token comment">/* RENDER_TRIGGERED */</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> onRenderTracked <span class="token operator">=</span> <span class="token function">createHook</span><span class="token punctuation">(</span><span class="token string">'rtc'</span> <span class="token comment">/* RENDER_TRACKED */</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> <span class="token function-variable function">onErrorCaptured</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">hook<span class="token punctuation">,</span> target <span class="token operator">=</span> currentInstance</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token function">injectHook</span><span class="token punctuation">(</span><span class="token string">'ec'</span> <span class="token comment">/* ERROR_CAPTURED */</span><span class="token punctuation">,</span> hook<span class="token punctuation">,</span> target<span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>当我们通过 <code>onMounted(hook)</code>注册一个钩子函数时，内部就是通过 <code>injectHook('m', hook)</code>去注册的，接下来我们来进一步看 injectHook 函数的实现原理：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">injectHook</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> hook<span class="token punctuation">,</span> target <span class="token operator">=</span> currentInstance<span class="token punctuation">,</span> prepend <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">const</span> hooks <span class="token operator">=</span> target<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">(</span>target<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> 
  <span class="token comment">// 封装 hook 钩子函数并缓存 </span>
  <span class="token keyword">const</span> wrappedHook <span class="token operator">=</span> hook<span class="token punctuation">.</span>__weh <span class="token operator">||</span> 
    <span class="token punctuation">(</span>hook<span class="token punctuation">.</span><span class="token function-variable function">__weh</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
      <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>isUnmounted<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">return</span> 
      <span class="token punctuation">}</span> 
      <span class="token comment">// 停止依赖收集 </span>
      <span class="token function">pauseTracking</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
      <span class="token comment">// 设置 target 为当前运行的组件实例 </span>
      <span class="token function">setCurrentInstance</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> 
      <span class="token comment">// 执行钩子函数 </span>
      <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">callWithAsyncErrorHandling</span><span class="token punctuation">(</span>hook<span class="token punctuation">,</span> target<span class="token punctuation">,</span> type<span class="token punctuation">,</span> args<span class="token punctuation">)</span> 
      <span class="token function">setCurrentInstance</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> 
      <span class="token comment">// 恢复依赖收集 </span>
      <span class="token function">resetTracking</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
      <span class="token keyword">return</span> res 
    <span class="token punctuation">}</span><span class="token punctuation">)</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span>prepend<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    hooks<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>wrappedHook<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token keyword">else</span> <span class="token punctuation">{</span> 
    hooks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>wrappedHook<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>结合代码来看，该函数主要是对用户注册的钩子函数 hook 做了一层封装，然后添加到一个数组中，把数组保存在当前组件实例的 target 上，这里，key 是用来区分钩子函数的字符串。比如， onMounted 注册的钩子函数在组件实例上就是通过 instance.m 来保存。</p> <p>这样的设计其实非常好理解，因为生命周期的钩子函数，是在组件生命周期的各个阶段执行，所以钩子函数必须要保存在当前的组件实例上，这样后面就可以在组件实例上通过不同的字符串 key 找到对应的钩子函数数组并执行。</p> <p>对于相同的钩子函数，会把封装的 wrappedHook 钩子函数缓存到 hook.__weh 中，这样后续通过 scheduler 方式执行的钩子函数就会被去重。</p> <p>在后续执行 wrappedHook 函数时，会先停止依赖收集，因为钩子函数内部访问的响应式对象，通常都已经执行过依赖收集，所以钩子函数执行的时候没有必要再次收集依赖，毕竟这个过程也有一定的性能消耗。</p> <p>接着是设置 target 为当前组件实例。在 Vue.js 的内部，会一直维护当前运行的组件实例 currentInstance，在注册钩子函数的过程中，我们可以拿到当前运行组件实例 currentInstance，并用 target 保存，然后在钩子函数执行时，为了确保此时的 currentInstance 和注册钩子函数时一致，会通过 <code>setCurrentInstance(target)</code>设置 target 为当前组件实例。</p> <p>接下来就是通过 callWithAsyncErrorHandling 方法去执行我们注册的 hook 钩子函数，函数执行完毕则设置当前运行组件实例为 null，并恢复依赖收集。</p> <h2 id="onbeforemount-和-onmounted"><a href="#onbeforemount-和-onmounted" class="header-anchor">#</a> onBeforeMount 和 onMounted</h2> <p>onBeforeMount 注册的 beforeMount 钩子函数会在组件挂载之前执行，onMounted 注册的 mounted 钩子函数会在组件挂载之后执行。我们来回顾一下组件副作用渲染函数关于组件挂载部分的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">setupRenderEffect</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> initialVNode<span class="token punctuation">,</span> container<span class="token punctuation">,</span> anchor<span class="token punctuation">,</span> parentSuspense<span class="token punctuation">,</span> isSVG<span class="token punctuation">,</span> optimized</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 创建响应式的副作用渲染函数 </span>
  instance<span class="token punctuation">.</span>update <span class="token operator">=</span> <span class="token function">effect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">componentEffect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>instance<span class="token punctuation">.</span>isMounted<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token comment">// 获取组件实例上通过 onBeforeMount 钩子函数和 onMounted 注册的钩子函数 </span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> bm<span class="token punctuation">,</span> m <span class="token punctuation">}</span> <span class="token operator">=</span> instance<span class="token punctuation">;</span> 
      <span class="token comment">// 渲染组件生成子树 vnode </span>
      <span class="token keyword">const</span> subTree <span class="token operator">=</span> <span class="token punctuation">(</span>instance<span class="token punctuation">.</span>subTree <span class="token operator">=</span> <span class="token function">renderComponentRoot</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">)</span> 
      <span class="token comment">// 执行 beforemount 钩子函数 </span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>bm<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token function">invokeArrayFns</span><span class="token punctuation">(</span>bm<span class="token punctuation">)</span> 
      <span class="token punctuation">}</span> 
      <span class="token comment">// 把子树 vnode 挂载到 container 中 </span>
      <span class="token function">patch</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> subTree<span class="token punctuation">,</span> container<span class="token punctuation">,</span> anchor<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> parentSuspense<span class="token punctuation">,</span> isSVG<span class="token punctuation">)</span> 
      <span class="token comment">// 保留渲染生成的子树根 DOM 节点 </span>
      initialVNode<span class="token punctuation">.</span>el <span class="token operator">=</span> subTree<span class="token punctuation">.</span>el 
      <span class="token comment">// 执行 mounted 钩子函数 </span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>m<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token function">queuePostRenderEffect</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> parentSuspense<span class="token punctuation">)</span> 
      <span class="token punctuation">}</span> 
      instance<span class="token punctuation">.</span>isMounted <span class="token operator">=</span> <span class="token boolean">true</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">else</span> <span class="token punctuation">{</span> 
      <span class="token comment">// 更新组件 </span>
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span> prodEffectOptions<span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>在执行 patch 挂载组件之前，会检测组件实例上是有否有注册的 beforeMount 钩子函数 bm，如果有则通过 invokeArrayFns 执行它，因为用户可以通过多次执行 onBeforeMount 函数注册多个 beforeMount 钩子函数，所以这里 instance.bm 是一个数组，通过遍历这个数组来依次执行 beforeMount 钩子函数。</p> <p>在执行 patch 挂载组件之后，会检查组件实例上是否有注册的 mounted 钩子函数 m，如果有的话则执行 queuePostRenderEffect，把 mounted 钩子函数推入 postFlushCbs 中，然后在整个应用 render 完毕后，同步执行 flushPostFlushCbs 函数调用 mounted 钩子函数。</p> <p>我经常在社区里听到一种争论：在组件初始化阶段，对于发送一些 Ajax 异步请求的逻辑，是应该放在 created 钩子函数中，还是应该放在 mounted 钩子函数中？</p> <p>其实都可以，因为 created 和 mounted 钩子函数执行的时候都能拿到组件数据，它们执行的顺序虽然有先后，但都会在一个 Tick 内执行完毕，而异步请求是有网络耗时的，其耗时远远大于一个 Tick 的时间。所以，你无论在 created 还是在 mounted 里发请求，都要等请求的响应回来，然后更新数据，再触发组件的重新渲染。</p> <p>前面说过，Vue.js 2.x 中的 beforeCreate 和 created 钩子函数可以用 setup 函数替代。所以，对于组件初始化阶段发送异步请求的逻辑，放在 setup 函数中、beforeMount 钩子函数中或者 mounted 钩子函数中都可以，它们都可以拿到组件相关的数据。当然，我更推荐在 setup 函数中执行，因为从语义化的角度来看这样更合适。</p> <p>不过，如果你想依赖 DOM 去做一些初始化操作，那就只能把相关逻辑放在 mounted 钩子函数中了，这样你才能拿到组件渲染后的 DOM。</p> <p>对于嵌套组件，组件在挂载相关的生命周期钩子函数时，先执行父组件的 beforeMount，然后是子组件的 beforeMount，接着是子组件的 mounted ，最后执行父组件的 mounted。</p> <h2 id="onbeforeupdate-和-onupdated"><a href="#onbeforeupdate-和-onupdated" class="header-anchor">#</a> onBeforeUpdate 和 onUpdated</h2> <p>onBeforeUpdate 注册的 beforeUpdate 钩子函数会在组件更新之前执行，onUpdated 注册的 updated 钩子函数会在组件更新之后执行。我们来回顾一下组件副作用渲染函数关于组件更新的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">setupRenderEffect</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> initialVNode<span class="token punctuation">,</span> container<span class="token punctuation">,</span> anchor<span class="token punctuation">,</span> parentSuspense<span class="token punctuation">,</span> isSVG<span class="token punctuation">,</span> optimized</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 创建响应式的副作用渲染函数 </span>
  instance<span class="token punctuation">.</span>update <span class="token operator">=</span> <span class="token function">effect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">componentEffect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>instance<span class="token punctuation">.</span>isMounted<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token comment">// 渲染组件 </span>
    <span class="token punctuation">}</span> 
    <span class="token keyword">else</span> <span class="token punctuation">{</span> 
      <span class="token comment">// 更新组件 </span>
      <span class="token comment">// 获取组件实例上通过 onBeforeUpdate 钩子函数和 onUpdated 注册的钩子函数 </span>
      <span class="token keyword">let</span> <span class="token punctuation">{</span> next<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> bu<span class="token punctuation">,</span> u <span class="token punctuation">}</span> <span class="token operator">=</span> instance 
      <span class="token comment">// next 表示新的组件 vnode </span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token comment">// 更新组件 vnode 节点信息 </span>
        <span class="token function">updateComponentPreRender</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> next<span class="token punctuation">,</span> optimized<span class="token punctuation">)</span> 
      <span class="token punctuation">}</span> 
      <span class="token keyword">else</span> <span class="token punctuation">{</span> 
        next <span class="token operator">=</span> vnode 
      <span class="token punctuation">}</span> 
      <span class="token comment">// 渲染新的子树 vnode </span>
      <span class="token keyword">const</span> nextTree <span class="token operator">=</span> <span class="token function">renderComponentRoot</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span> 
      <span class="token comment">// 缓存旧的子树 vnode </span>
      <span class="token keyword">const</span> prevTree <span class="token operator">=</span> instance<span class="token punctuation">.</span>subTree 
      <span class="token comment">// 更新子树 vnode </span>
      instance<span class="token punctuation">.</span>subTree <span class="token operator">=</span> nextTree 
      <span class="token comment">// 执行 beforeUpdate 钩子函数 </span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>bu<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token function">invokeArrayFns</span><span class="token punctuation">(</span>bu<span class="token punctuation">)</span> 
      <span class="token punctuation">}</span> 
      <span class="token comment">// 组件更新核心逻辑，根据新旧子树 vnode 做 patch </span>
      <span class="token function">patch</span><span class="token punctuation">(</span>prevTree<span class="token punctuation">,</span> nextTree<span class="token punctuation">,</span> 
 <span class="token comment">// 如果在 teleport 组件中父节点可能已经改变，所以容器直接找旧树 DOM 元素的父节点 </span>
        <span class="token function">hostParentNode</span><span class="token punctuation">(</span>prevTree<span class="token punctuation">.</span>el<span class="token punctuation">)</span><span class="token punctuation">,</span> 
   <span class="token comment">// 缓存更新后的 DOM 节点 </span>
        <span class="token function">getNextHostNode</span><span class="token punctuation">(</span>prevTree<span class="token punctuation">)</span><span class="token punctuation">,</span> 
        instance<span class="token punctuation">,</span> 
        parentSuspense<span class="token punctuation">,</span> 
        isSVG<span class="token punctuation">)</span> 
      <span class="token comment">// 缓存更新后的 DOM 节点 </span>
      next<span class="token punctuation">.</span>el <span class="token operator">=</span> nextTree<span class="token punctuation">.</span>el 
      <span class="token comment">// 执行 updated 钩子函数 </span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>u<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token function">queuePostRenderEffect</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span> parentSuspense<span class="token punctuation">)</span> 
      <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span> prodEffectOptions<span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>在执行 patch 更新组件之前，会检测组件实例上是有否有注册的 beforeUpdate 钩子函数 bu，如果有则通过 invokeArrayFns 执行它。</p> <p>在执行 patch 更新组件之后，会检查组件实例上是否有注册的 updated 钩子函数 u，如果有，则通过 queuePostRenderEffect 把 updated 钩子函数推入 postFlushCbs 中，因为组件的更新本身就是在 nextTick 后进行 flushJobs，因此此时再次执行 queuePostRenderEffect 推入到队列的任务，会在同一个 Tick 内执行这些 postFlushCbs，也就是执行所有 updated 的钩子函数。</p> <p>在 beforeUpdate 钩子函数执行时，组件的 DOM 还未更新，如果你想在组件更新前访问 DOM，比如手动移除已添加的事件监听器，你可以注册这个钩子函数。</p> <p>在 updated 钩子函数执行时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。如果要监听数据的改变并执行某些逻辑，最好不要使用 updated 钩子函数而用计算属性或 watcher 取而代之，因为任何数据的变化导致的组件更新都会执行 updated 钩子函数。另外注意， <strong>不要在 updated 钩子函数中更改数据，因为这样会再次触发组件更新，导致无限递归更新</strong>。</p> <p>还有，父组件的更新不一定会导致子组件的更新，因为 Vue.js 的更新粒度是组件级别的。</p> <h2 id="onbeforeunmount-和-onunmounted"><a href="#onbeforeunmount-和-onunmounted" class="header-anchor">#</a> onBeforeUnmount 和 onUnmounted</h2> <p>onBeforeUnmount 注册的 beforeUnMount 钩子函数会在组件销毁之前执行，onUnmounted 注册的 unmounted 钩子函数会在组件销毁之后执行 。我们来看一下组件销毁相关逻辑实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">unmountComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> parentSuspense<span class="token punctuation">,</span> doRemove</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token keyword">const</span> <span class="token punctuation">{</span> bum<span class="token punctuation">,</span> effects<span class="token punctuation">,</span> update<span class="token punctuation">,</span> subTree<span class="token punctuation">,</span> um <span class="token punctuation">}</span> <span class="token operator">=</span> instance 
  <span class="token comment">// 执行 beforeUnmount 钩子函数 </span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>bum<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">invokeArrayFns</span><span class="token punctuation">(</span>bum<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token comment">// 清理组件引用的 effects 副作用函数 </span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>effects<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> effects<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token function">stop</span><span class="token punctuation">(</span>effects<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
  <span class="token comment">// 如果一个异步组件在加载前就销毁了，则不会注册副作用渲染函数 </span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>update<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">stop</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span> 
    <span class="token comment">// 调用 unmount 销毁子树 </span>
    <span class="token function">unmount</span><span class="token punctuation">(</span>subTree<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> parentSuspense<span class="token punctuation">,</span> doRemove<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token comment">// 执行 unmounted 钩子函数 </span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>um<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">queuePostRenderEffect</span><span class="token punctuation">(</span>um<span class="token punctuation">,</span> parentSuspense<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>其实整个组件销毁的逻辑很简单，主要就是<strong>清理组件实例上绑定的 effects 副作用函数和注册的副作用渲染函数 update，以及调用 unmount 销毁子树</strong>。</p> <p>unmount 主要就是遍历子树，它会通过递归的方式来销毁子节点，遇到组件节点时执行 unmountComponent，遇到普通节点时则删除 DOM 元素。组件的销毁过程和渲染过程类似，都是递归的过程。</p> <p>在组件销毁前，会检测组件实例上是有否有注册的 beforeUnmount 钩子函数 bum，如果有则通过 invokeArrayFns 执行。</p> <p>在组件销毁后，会检测组件实例上是否有注册的 unmounted 钩子函数 um，如果有则通过 queuePostRenderEffect 把 unmounted 钩子函数推入到 postFlushCbs 中，因为组件的销毁就是组件更新的一个分支逻辑，所以在 nextTick 后进行 flushJobs，因此此时再次执行 queuePostRenderEffect 推入队列的任务，会在同一个 Tick 内执行这些 postFlushCbs，也就是执行所有的 unmounted 钩子函数。</p> <p>对于嵌套组件，组件在执行销毁相关的生命周期钩子函数时，先执行父组件的 beforeUnmount，再执行子组件的 beforeUnmount，然后执行子组件的 unmounted ，最后执行父组件的 unmounted。</p> <h2 id="onerrorcaptured"><a href="#onerrorcaptured" class="header-anchor">#</a> onErrorCaptured</h2> <p>在前面的课时中，我们多次接触过一个方法 callWithErrorHandling，它就是执行一段函数并通过 handleError 处理错误。那么，handleError 具体做了哪些事情呢？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">handleError</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">const</span> contextVNode <span class="token operator">=</span> instance <span class="token operator">?</span> instance<span class="token punctuation">.</span>vnode <span class="token operator">:</span> <span class="token keyword">null</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span>instance<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">let</span> cur <span class="token operator">=</span> instance<span class="token punctuation">.</span>parent 
    <span class="token comment">// 为了兼容 2.x 版本，暴露组件实例给钩子函数 </span>
    <span class="token keyword">const</span> exposedInstance <span class="token operator">=</span> instance<span class="token punctuation">.</span>proxy 
    <span class="token comment">// 获取错误信息 </span>
    <span class="token keyword">const</span> errorInfo <span class="token operator">=</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token operator">?</span> ErrorTypeStrings<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">:</span> type 
    <span class="token comment">// 尝试向上查找所有父组件，执行 errorCaptured 钩子函数 </span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>cur<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">const</span> errorCapturedHooks <span class="token operator">=</span> cur<span class="token punctuation">.</span>ec 
      <span class="token keyword">if</span> <span class="token punctuation">(</span>errorCapturedHooks<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> errorCapturedHooks<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
          <span class="token comment">// 如果执行的 errorCaptured 钩子函数并返回 true，则停止向上查找。、 </span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>errorCapturedHooks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> exposedInstance<span class="token punctuation">,</span> errorInfo<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">return</span> 
          <span class="token punctuation">}</span> 
        <span class="token punctuation">}</span> 
      <span class="token punctuation">}</span> 
      cur <span class="token operator">=</span> cur<span class="token punctuation">.</span>parent 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
  <span class="token comment">// 往控制台输出未处理的错误 </span>
  <span class="token function">logError</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> type<span class="token punctuation">,</span> contextVNode<span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>handleError 的实现其实很简单，它会从当前报错的组件的父组件实例开始，尝试去查找注册的 errorCaptured 钩子函数，如果有则遍历执行并且判断 errorCaptured 钩子函数的返回值是否为 true，如果是则说明这个错误已经得到了正确的处理，就会直接结束。</p> <p>否则会继续遍历，遍历完当前组件实例的 errorCaptured 钩子函数后，如果这个错误还没得到正确处理，则向上查找它的父组件实例，以同样的逻辑去查找是否有正确处理该错误的 errorCaptured 钩子函数，直到查找完毕。</p> <p>如果整个链路上都没有正确处理错误的 errorCaptured 钩子函数，则通过 logError 往控制台输出未处理的错误。所以 <strong>errorCaptured 本质上是捕获一个来自子孙组件的错误，它返回 true 就可以阻止错误继续向上传播</strong>。</p> <p>errorCaptured 在平时工作中可能用的不多，但它的确是一个很实用的功能，比如你可以在根组件注册一个 errorCaptured 钩子函数，去捕获所有子孙组件的错误，并且可以根据错误的类型和信息统计和上报错误。</p> <h2 id="onrendertracked-和-onrendertriggered"><a href="#onrendertracked-和-onrendertriggered" class="header-anchor">#</a> onRenderTracked 和 onRenderTriggered</h2> <p>onRenderTracked 和 onRenderTriggered 是 Vue.js 3.0 新增的生命周期 API，它们是在开发阶段渲染调试用的。</p> <div class="language-js extra-class"><pre class="language-js"><code>instance<span class="token punctuation">.</span>update <span class="token operator">=</span> <span class="token function">effect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">componentEffect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
<span class="token comment">// 创建或者更组件 </span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token function">createDevEffectOptions</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token keyword">function</span> <span class="token function">createDevEffectOptions</span><span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">return</span> <span class="token punctuation">{</span> 
    scheduler<span class="token operator">:</span> queueJob<span class="token punctuation">,</span> 
    onTrack<span class="token operator">:</span> instance<span class="token punctuation">.</span>rtc <span class="token operator">?</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token function">invokeArrayFns</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>rtc<span class="token punctuation">,</span> e<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token number">0</span><span class="token punctuation">,</span> 
    onTrigger<span class="token operator">:</span> instance<span class="token punctuation">.</span>rtg <span class="token operator">?</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token function">invokeArrayFns</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>rtg<span class="token punctuation">,</span> e<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token number">0</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>我们知道当访问一个响应式对象时，会执行 track 函数做依赖收集，我们来回顾一下它的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">track</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> type<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 执行一些依赖收集的操作 </span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>dep<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>activeEffect<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    dep<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>activeEffect<span class="token punctuation">)</span> 
    activeEffect<span class="token punctuation">.</span>deps<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>dep<span class="token punctuation">)</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> activeEffect<span class="token punctuation">.</span>options<span class="token punctuation">.</span>onTrack<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token comment">// 执行 onTrack 函数 </span>
      activeEffect<span class="token punctuation">.</span>options<span class="token punctuation">.</span><span class="token function">onTrack</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
        effect<span class="token operator">:</span> activeEffect<span class="token punctuation">,</span> 
        target<span class="token punctuation">,</span> 
        type<span class="token punctuation">,</span> 
        key 
      <span class="token punctuation">}</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到，track 函数先执行依赖收集，然后在非生产环境下检测当前的 activeEffect 的配置有没有定义 onTrack 函数，如果有的则执行该方法。</p> <p>因此对应到副作用渲染函数，当它执行的时候，activeEffect 就是这个副作用渲染函数，这时访问响应式数据就会触发 track 函数，<strong>在执行完依赖收集后，会执行 onTrack 函数，也就是遍历执行我们注册的 renderTracked 钩子函数</strong>。</p> <p>接下来，我们再来回顾一下 trigger 函数的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">trigger</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> type<span class="token punctuation">,</span> key<span class="token punctuation">,</span> newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 添加要运行的 effects 集合 </span>
  <span class="token keyword">const</span> <span class="token function-variable function">run</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">effect</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> effect<span class="token punctuation">.</span>options<span class="token punctuation">.</span>onTrigger<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token comment">// 执行 onTrigger </span>
      effect<span class="token punctuation">.</span>options<span class="token punctuation">.</span><span class="token function">onTrigger</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
        effect<span class="token punctuation">,</span> 
        target<span class="token punctuation">,</span> 
        key<span class="token punctuation">,</span> 
        type<span class="token punctuation">,</span> 
        newValue<span class="token punctuation">,</span> 
        oldValue<span class="token punctuation">,</span> 
        oldTarget 
      <span class="token punctuation">}</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>effect<span class="token punctuation">.</span>options<span class="token punctuation">.</span>scheduler<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      effect<span class="token punctuation">.</span>options<span class="token punctuation">.</span><span class="token function">scheduler</span><span class="token punctuation">(</span>effect<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">else</span> <span class="token punctuation">{</span> 
      <span class="token function">effect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
  <span class="token comment">// 遍历执行 effects </span>
  effects<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>我们知道，trigger 函数首先要创建运行的 effects 集合，然后遍历执行，在执行的过程中，会在非生产环境下检测待执行的 effect 配置中有没有定义 onTrigger 函数，如果有则执行该方法。</p> <p>因此对应到我们的副作用渲染函数，当它内部依赖的响应式对象值被修改后，就会触发 trigger 函数 ，这个时候副作用渲染函数就会被添加到要运行的 effects 集合中，<strong>在遍历执行 effects 的时候会执行 onTrigger 函数，也就是遍历执行我们注册的 renderTriggered 钩子函数</strong>。</p> <p>主要运用在我们开发阶段，通过注册这两个钩子函数，来追踪组件渲染的依赖来源以及触发组件重新渲染的数据更新来源。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好的，到这里我们这一节的学习就结束啦，通过学习，你应该掌握 Vue.js 中生命周期注册的 API，了解各个生命周期的执行时机和应用场景。</p> <p>最后，我们通过一张图再来直观地感受一下组件的各个生命周期：</p> <p><img src="https://upload-images.jianshu.io/upload_images/3061147-129bbf196aa0a378.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <blockquote><p>思考：如果你想在路由组件切换的时候，取消组件正在发送的异步 Ajax 请求，那你应该在哪个生命周期写这个逻辑呢？</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-01-10 18:19</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue3.x/notes/watch.html" class="prev">
        侦听器：侦听器的实现原理和使用场景是什么？
      </a></span> <span class="next"><a href="/vue3.x/notes/provideInject.html">
        依赖注入：子孙组件如何共享数据？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.441377ac.js" defer></script><script src="/assets/js/4.61d38bcf.js" defer></script><script src="/assets/js/5.6cc40a24.js" defer></script><script src="/assets/js/230.aea6fff3.js" defer></script>
  </body>
</html>
