<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>侦听器：侦听器的实现原理和使用场景是什么？ | 一界码农</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/logo.jpg">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a40ea45f7e812f35bb88ba0db4f7e663";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <meta name="description" content="越努力越幸运">
    <meta name="referrer" content="no-referrer">
    <meta name="color-scheme" content="light dark">
    <meta name="baidu-site-verification" content="code-IoDDvZg9UC">
    <meta name="baidu_union_verify" content="ef8729d54c118ea2f89c9b5813838aaa">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.c2890bff.css" as="style"><link rel="preload" href="/assets/js/app.441377ac.js" as="script"><link rel="preload" href="/assets/js/4.61d38bcf.js" as="script"><link rel="preload" href="/assets/js/5.6cc40a24.js" as="script"><link rel="preload" href="/assets/js/233.b06fb5b2.js" as="script"><link rel="prefetch" href="/assets/js/10.7bc4bea0.js"><link rel="prefetch" href="/assets/js/100.7298112d.js"><link rel="prefetch" href="/assets/js/101.9cb80160.js"><link rel="prefetch" href="/assets/js/102.4284b258.js"><link rel="prefetch" href="/assets/js/103.a7433a7c.js"><link rel="prefetch" href="/assets/js/104.72bd2f0d.js"><link rel="prefetch" href="/assets/js/105.f50bd76b.js"><link rel="prefetch" href="/assets/js/106.be35dad6.js"><link rel="prefetch" href="/assets/js/107.0d4486ce.js"><link rel="prefetch" href="/assets/js/108.450dffcd.js"><link rel="prefetch" href="/assets/js/109.e803c161.js"><link rel="prefetch" href="/assets/js/11.59f70538.js"><link rel="prefetch" href="/assets/js/110.061e4861.js"><link rel="prefetch" href="/assets/js/111.e3c7fa12.js"><link rel="prefetch" href="/assets/js/112.ee71c0dc.js"><link rel="prefetch" href="/assets/js/113.e290c916.js"><link rel="prefetch" href="/assets/js/114.31ebbc4d.js"><link rel="prefetch" href="/assets/js/115.9ce4e463.js"><link rel="prefetch" href="/assets/js/116.c208599b.js"><link rel="prefetch" href="/assets/js/117.49f13a27.js"><link rel="prefetch" href="/assets/js/118.49a20e4c.js"><link rel="prefetch" href="/assets/js/119.9662e85b.js"><link rel="prefetch" href="/assets/js/12.221e6d04.js"><link rel="prefetch" href="/assets/js/120.2dcbdda5.js"><link rel="prefetch" href="/assets/js/121.f1f49997.js"><link rel="prefetch" href="/assets/js/122.a0beaa22.js"><link rel="prefetch" href="/assets/js/123.1118eb32.js"><link rel="prefetch" href="/assets/js/124.76d56503.js"><link rel="prefetch" href="/assets/js/125.cd431517.js"><link rel="prefetch" href="/assets/js/126.b38042e7.js"><link rel="prefetch" href="/assets/js/127.de0b96a6.js"><link rel="prefetch" href="/assets/js/128.6fdba4b0.js"><link rel="prefetch" href="/assets/js/129.bf4ae25c.js"><link rel="prefetch" href="/assets/js/13.658e6ee1.js"><link rel="prefetch" href="/assets/js/130.1ed5e119.js"><link rel="prefetch" href="/assets/js/131.877d4122.js"><link rel="prefetch" href="/assets/js/132.23cbf014.js"><link rel="prefetch" href="/assets/js/133.04d0b5fb.js"><link rel="prefetch" href="/assets/js/134.cf2cebda.js"><link rel="prefetch" href="/assets/js/135.1bb98d8c.js"><link rel="prefetch" href="/assets/js/136.0ae055ab.js"><link rel="prefetch" href="/assets/js/137.91bfb203.js"><link rel="prefetch" href="/assets/js/138.cbe77025.js"><link rel="prefetch" href="/assets/js/139.964d26c0.js"><link rel="prefetch" href="/assets/js/14.da1d95fb.js"><link rel="prefetch" href="/assets/js/140.31044285.js"><link rel="prefetch" href="/assets/js/141.90507d1e.js"><link rel="prefetch" href="/assets/js/142.f9d13ed8.js"><link rel="prefetch" href="/assets/js/143.7b532cc8.js"><link rel="prefetch" href="/assets/js/144.1e6da267.js"><link rel="prefetch" href="/assets/js/145.ccf661fd.js"><link rel="prefetch" href="/assets/js/146.fb03346d.js"><link rel="prefetch" href="/assets/js/147.71348f59.js"><link rel="prefetch" href="/assets/js/148.a13afd7d.js"><link rel="prefetch" href="/assets/js/149.600b8872.js"><link rel="prefetch" href="/assets/js/15.910b9a18.js"><link rel="prefetch" href="/assets/js/150.04300c84.js"><link rel="prefetch" href="/assets/js/151.757f8f1b.js"><link rel="prefetch" href="/assets/js/152.45936eb1.js"><link rel="prefetch" href="/assets/js/153.ee0cba0c.js"><link rel="prefetch" href="/assets/js/154.eff450ab.js"><link rel="prefetch" href="/assets/js/155.3b2d38fe.js"><link rel="prefetch" href="/assets/js/156.143b31c6.js"><link rel="prefetch" href="/assets/js/157.417bbffa.js"><link rel="prefetch" href="/assets/js/158.93f202a5.js"><link rel="prefetch" href="/assets/js/159.28df4053.js"><link rel="prefetch" href="/assets/js/16.2f558ff4.js"><link rel="prefetch" href="/assets/js/160.1f5fb9f6.js"><link rel="prefetch" href="/assets/js/161.99fab451.js"><link rel="prefetch" href="/assets/js/162.1729ab01.js"><link rel="prefetch" href="/assets/js/163.b964f3a3.js"><link rel="prefetch" href="/assets/js/164.d361b001.js"><link rel="prefetch" href="/assets/js/165.944893b8.js"><link rel="prefetch" href="/assets/js/166.c9a1eb8e.js"><link rel="prefetch" href="/assets/js/167.f0d6d974.js"><link rel="prefetch" href="/assets/js/168.46ec1199.js"><link rel="prefetch" href="/assets/js/169.c06eeddc.js"><link rel="prefetch" href="/assets/js/17.b8b92747.js"><link rel="prefetch" href="/assets/js/170.ea5e0d7d.js"><link rel="prefetch" href="/assets/js/171.be187a26.js"><link rel="prefetch" href="/assets/js/172.ec81b3d1.js"><link rel="prefetch" href="/assets/js/173.a482ab33.js"><link rel="prefetch" href="/assets/js/174.0c039eb4.js"><link rel="prefetch" href="/assets/js/175.1a8b0976.js"><link rel="prefetch" href="/assets/js/176.3db1548c.js"><link rel="prefetch" href="/assets/js/177.a3ba314a.js"><link rel="prefetch" href="/assets/js/178.90a2d87f.js"><link rel="prefetch" href="/assets/js/179.dec57375.js"><link rel="prefetch" href="/assets/js/18.125ca0f0.js"><link rel="prefetch" href="/assets/js/180.28200570.js"><link rel="prefetch" href="/assets/js/181.83f76c8a.js"><link rel="prefetch" href="/assets/js/182.c8b73714.js"><link rel="prefetch" href="/assets/js/183.ba439160.js"><link rel="prefetch" href="/assets/js/184.a5560c88.js"><link rel="prefetch" href="/assets/js/185.2b4f393f.js"><link rel="prefetch" href="/assets/js/186.5ca2b0e9.js"><link rel="prefetch" href="/assets/js/187.68b19134.js"><link rel="prefetch" href="/assets/js/188.e1a52b7b.js"><link rel="prefetch" href="/assets/js/189.d44da941.js"><link rel="prefetch" href="/assets/js/19.da877106.js"><link rel="prefetch" href="/assets/js/190.ff800487.js"><link rel="prefetch" href="/assets/js/191.cb55c7f9.js"><link rel="prefetch" href="/assets/js/192.1e2b2a22.js"><link rel="prefetch" href="/assets/js/193.e37e9ac0.js"><link rel="prefetch" href="/assets/js/194.e279da4d.js"><link rel="prefetch" href="/assets/js/195.fa794b22.js"><link rel="prefetch" href="/assets/js/196.1c8c7a78.js"><link rel="prefetch" href="/assets/js/197.1feb5062.js"><link rel="prefetch" href="/assets/js/198.7b325159.js"><link rel="prefetch" href="/assets/js/199.4b3f717b.js"><link rel="prefetch" href="/assets/js/20.54e16a66.js"><link rel="prefetch" href="/assets/js/200.2b03750c.js"><link rel="prefetch" href="/assets/js/201.493b90da.js"><link rel="prefetch" href="/assets/js/202.ddb5c8ea.js"><link rel="prefetch" href="/assets/js/203.4480b82c.js"><link rel="prefetch" href="/assets/js/204.1afdcd4e.js"><link rel="prefetch" href="/assets/js/205.bf35e776.js"><link rel="prefetch" href="/assets/js/206.6bdccad1.js"><link rel="prefetch" href="/assets/js/207.ac4ce428.js"><link rel="prefetch" href="/assets/js/208.49af748a.js"><link rel="prefetch" href="/assets/js/209.4d12eb24.js"><link rel="prefetch" href="/assets/js/21.280a2537.js"><link rel="prefetch" href="/assets/js/210.c626b4b0.js"><link rel="prefetch" href="/assets/js/211.6d8a098d.js"><link rel="prefetch" href="/assets/js/212.6dc4285c.js"><link rel="prefetch" href="/assets/js/213.7f44e916.js"><link rel="prefetch" href="/assets/js/214.6f42d37f.js"><link rel="prefetch" href="/assets/js/215.94cac166.js"><link rel="prefetch" href="/assets/js/216.65dc93a1.js"><link rel="prefetch" href="/assets/js/217.a838b52f.js"><link rel="prefetch" href="/assets/js/218.4cf141a7.js"><link rel="prefetch" href="/assets/js/219.b2a9037f.js"><link rel="prefetch" href="/assets/js/22.e62c3466.js"><link rel="prefetch" href="/assets/js/220.becd397a.js"><link rel="prefetch" href="/assets/js/221.5b0e1e1b.js"><link rel="prefetch" href="/assets/js/222.5e2077ec.js"><link rel="prefetch" href="/assets/js/223.ef4cb9e4.js"><link rel="prefetch" href="/assets/js/224.0ba2391f.js"><link rel="prefetch" href="/assets/js/225.92d3478d.js"><link rel="prefetch" href="/assets/js/226.e562a4db.js"><link rel="prefetch" href="/assets/js/227.602cf68f.js"><link rel="prefetch" href="/assets/js/228.6a489cc7.js"><link rel="prefetch" href="/assets/js/229.754aad05.js"><link rel="prefetch" href="/assets/js/23.833f935d.js"><link rel="prefetch" href="/assets/js/230.aea6fff3.js"><link rel="prefetch" href="/assets/js/231.0ee4c579.js"><link rel="prefetch" href="/assets/js/232.e1edc94c.js"><link rel="prefetch" href="/assets/js/24.926b7d31.js"><link rel="prefetch" href="/assets/js/25.436e86d5.js"><link rel="prefetch" href="/assets/js/26.7adb5157.js"><link rel="prefetch" href="/assets/js/27.131504c7.js"><link rel="prefetch" href="/assets/js/28.14493ffa.js"><link rel="prefetch" href="/assets/js/29.ae9fefe3.js"><link rel="prefetch" href="/assets/js/3.c83365c4.js"><link rel="prefetch" href="/assets/js/30.433a9289.js"><link rel="prefetch" href="/assets/js/31.32ec0005.js"><link rel="prefetch" href="/assets/js/32.bc2401b6.js"><link rel="prefetch" href="/assets/js/33.482f2adb.js"><link rel="prefetch" href="/assets/js/34.40c57422.js"><link rel="prefetch" href="/assets/js/35.2a76fb4c.js"><link rel="prefetch" href="/assets/js/36.dfee3c24.js"><link rel="prefetch" href="/assets/js/37.1eedd3e1.js"><link rel="prefetch" href="/assets/js/38.e7f37983.js"><link rel="prefetch" href="/assets/js/39.3c7b163e.js"><link rel="prefetch" href="/assets/js/40.4ac4d5bd.js"><link rel="prefetch" href="/assets/js/41.d7b95f01.js"><link rel="prefetch" href="/assets/js/42.9002679c.js"><link rel="prefetch" href="/assets/js/43.26099225.js"><link rel="prefetch" href="/assets/js/44.cf595d6e.js"><link rel="prefetch" href="/assets/js/45.0f8dc82d.js"><link rel="prefetch" href="/assets/js/46.5b45db0a.js"><link rel="prefetch" href="/assets/js/47.10e88f58.js"><link rel="prefetch" href="/assets/js/48.bb3d4769.js"><link rel="prefetch" href="/assets/js/49.c756dd99.js"><link rel="prefetch" href="/assets/js/50.a349d9ba.js"><link rel="prefetch" href="/assets/js/51.0494e1a0.js"><link rel="prefetch" href="/assets/js/52.05bb4898.js"><link rel="prefetch" href="/assets/js/53.036cf063.js"><link rel="prefetch" href="/assets/js/54.c4e7d55d.js"><link rel="prefetch" href="/assets/js/55.93112300.js"><link rel="prefetch" href="/assets/js/56.b23cf12a.js"><link rel="prefetch" href="/assets/js/57.0b69179e.js"><link rel="prefetch" href="/assets/js/58.26bad4ad.js"><link rel="prefetch" href="/assets/js/59.31a475a0.js"><link rel="prefetch" href="/assets/js/6.d4ca4315.js"><link rel="prefetch" href="/assets/js/60.0822ce35.js"><link rel="prefetch" href="/assets/js/61.f017d6f0.js"><link rel="prefetch" href="/assets/js/62.40ab6e5a.js"><link rel="prefetch" href="/assets/js/63.ce006378.js"><link rel="prefetch" href="/assets/js/64.1b01251b.js"><link rel="prefetch" href="/assets/js/65.d6244380.js"><link rel="prefetch" href="/assets/js/66.fe9c3262.js"><link rel="prefetch" href="/assets/js/67.c1547691.js"><link rel="prefetch" href="/assets/js/68.451f54fe.js"><link rel="prefetch" href="/assets/js/69.b04b75fd.js"><link rel="prefetch" href="/assets/js/7.25c5edd4.js"><link rel="prefetch" href="/assets/js/70.b2028f7e.js"><link rel="prefetch" href="/assets/js/71.d4330b5e.js"><link rel="prefetch" href="/assets/js/72.2c544fb6.js"><link rel="prefetch" href="/assets/js/73.6d505b02.js"><link rel="prefetch" href="/assets/js/74.61a48d20.js"><link rel="prefetch" href="/assets/js/75.2c0845d7.js"><link rel="prefetch" href="/assets/js/76.fb900147.js"><link rel="prefetch" href="/assets/js/77.6ee045cb.js"><link rel="prefetch" href="/assets/js/78.8a88cc6f.js"><link rel="prefetch" href="/assets/js/79.455a8a2f.js"><link rel="prefetch" href="/assets/js/8.a99e1868.js"><link rel="prefetch" href="/assets/js/80.ed758a56.js"><link rel="prefetch" href="/assets/js/81.aa246760.js"><link rel="prefetch" href="/assets/js/82.f8889f12.js"><link rel="prefetch" href="/assets/js/83.1d63450f.js"><link rel="prefetch" href="/assets/js/84.1f9f4dc8.js"><link rel="prefetch" href="/assets/js/85.e8fb9560.js"><link rel="prefetch" href="/assets/js/86.d567ed12.js"><link rel="prefetch" href="/assets/js/87.5d7dbbc8.js"><link rel="prefetch" href="/assets/js/88.292d7b52.js"><link rel="prefetch" href="/assets/js/89.73292511.js"><link rel="prefetch" href="/assets/js/9.df65da88.js"><link rel="prefetch" href="/assets/js/90.dbf8521e.js"><link rel="prefetch" href="/assets/js/91.d401a5bb.js"><link rel="prefetch" href="/assets/js/92.ebd23675.js"><link rel="prefetch" href="/assets/js/93.9a99d3c2.js"><link rel="prefetch" href="/assets/js/94.e8f517fc.js"><link rel="prefetch" href="/assets/js/95.c696b4ed.js"><link rel="prefetch" href="/assets/js/96.c640e932.js"><link rel="prefetch" href="/assets/js/97.46aad5ad.js"><link rel="prefetch" href="/assets/js/98.a10992e9.js"><link rel="prefetch" href="/assets/js/99.9b0398bc.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.843fe44c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2890bff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="一界码农" class="logo"> <span class="site-name can-hide">一界码农</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="只要学得动，就往死里学" class="dropdown-title"><span class="title">FrontEnd</span> <span class="arrow down"></span></button> <button type="button" aria-label="只要学得动，就往死里学" class="mobile-dropdown-title"><span class="title">FrontEnd</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/roadmap/" class="nav-link">
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/vue3.x/notes/" class="nav-link router-link-active">
  VueJs3.0
</a></li><li class="dropdown-item"><!----> <a href="/vue2.x/" class="nav-link">
  VueJs2.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学会简单就是不简单" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="学会简单就是不简单" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nodeJs/notes/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/trainingJs/" class="nav-link">
  手撕JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生活的理想就是为了理想的生活" class="dropdown-title"><span class="title">随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="生活的理想就是为了理想的生活" class="mobile-dropdown-title"><span class="title">随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/life/house/" class="nav-link">
  买房小记
</a></li><li class="dropdown-item"><!----> <a href="/life/year/" class="nav-link">
  年度总结
</a></li><li class="dropdown-item"><!----> <a href="/life/other/" class="nav-link">
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/life_algorithm/" class="nav-link">
  老喻的人生算法课
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/valleylmh/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="只要学得动，就往死里学" class="dropdown-title"><span class="title">FrontEnd</span> <span class="arrow down"></span></button> <button type="button" aria-label="只要学得动，就往死里学" class="mobile-dropdown-title"><span class="title">FrontEnd</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/roadmap/" class="nav-link">
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/vue3.x/notes/" class="nav-link router-link-active">
  VueJs3.0
</a></li><li class="dropdown-item"><!----> <a href="/vue2.x/" class="nav-link">
  VueJs2.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学会简单就是不简单" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="学会简单就是不简单" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nodeJs/notes/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/trainingJs/" class="nav-link">
  手撕JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生活的理想就是为了理想的生活" class="dropdown-title"><span class="title">随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="生活的理想就是为了理想的生活" class="mobile-dropdown-title"><span class="title">随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/life/house/" class="nav-link">
  买房小记
</a></li><li class="dropdown-item"><!----> <a href="/life/year/" class="nav-link">
  年度总结
</a></li><li class="dropdown-item"><!----> <a href="/life/other/" class="nav-link">
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/life_algorithm/" class="nav-link">
  老喻的人生算法课
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/valleylmh/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <div class="qr"><img src="/assets/img/qr.2ab659a1.jpg" alt="公众号二维码" loading="lazy" class="qr-logo"> <p class="we-intro">
    生活的理想就是为了理想的生活，越努力越幸运。<span class="red">终身学习爱好者</span>欢迎扫码关注<span class="we-highlight">一界码农</span></p></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VueJs3.0核心源码解析</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3.x/notes/frameOptimize.html" class="sidebar-link">Vue3.0的优化</a></li><li><a href="/vue3.x/notes/componentRender.html" class="sidebar-link">组件渲染：vnode 到真实 DOM 是如何转变的？</a></li><li><a href="/vue3.x/notes/domDiff.html" class="sidebar-link">完整DOM diff流程</a></li><li><a href="/vue3.x/notes/compositionApi.html" class="sidebar-link">逻辑复用最佳实践：Composition API</a></li><li><a href="/vue3.x/notes/reactivity.html" class="sidebar-link">响应式：响应式内部的实现原理是怎样的？</a></li><li><a href="/vue3.x/notes/computed.html" class="sidebar-link">计算属性：计算属性比普通函数好在哪里？</a></li><li><a href="/vue3.x/notes/watch.html" aria-current="page" class="active sidebar-link">侦听器：侦听器的实现原理和使用场景是什么？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue3.x/notes/watch.html#watch-api-的用法" class="sidebar-link">watch API 的用法</a></li><li class="sidebar-sub-header"><a href="/vue3.x/notes/watch.html#watch-api-实现原理" class="sidebar-link">watch API 实现原理</a></li><li class="sidebar-sub-header"><a href="/vue3.x/notes/watch.html#异步任务队列的设计" class="sidebar-link">异步任务队列的设计</a></li><li class="sidebar-sub-header"><a href="/vue3.x/notes/watch.html#watcheffect-api" class="sidebar-link">watchEffect API</a></li><li class="sidebar-sub-header"><a href="/vue3.x/notes/watch.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/vue3.x/notes/lifecycle.html" class="sidebar-link">生命周期：各个生命周期的执行时机和应用场景是怎样的？</a></li><li><a href="/vue3.x/notes/provideInject.html" class="sidebar-link">依赖注入：子孙组件如何共享数据？</a></li><li><a href="/vue3.x/notes/astCompile.html" class="sidebar-link">模板解析：构造 AST 的完整流程是怎样的？</a></li><li><a href="/vue3.x/notes/astTransform.html" class="sidebar-link">AST 转换：AST 节点内部做了哪些转换？</a></li><li><a href="/vue3.x/notes/astCodegen.html" class="sidebar-link">生成代码：AST 如何生成可运行的代码？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="侦听器-侦听器的实现原理和使用场景是什么"><a href="#侦听器-侦听器的实现原理和使用场景是什么" class="header-anchor">#</a> 侦听器：侦听器的实现原理和使用场景是什么？</h1> <h2 id="watch-api-的用法"><a href="#watch-api-的用法" class="header-anchor">#</a> watch API 的用法</h2> <p>1.watch API 可以侦听一个 getter 函数，但是它必须返回一个响应式对象，当该响应式对象更新后，会执行对应的回调函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span> 
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">count<span class="token punctuation">,</span> prevCount</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 当 state.count 更新，会触发此回调函数 </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre></div><p>2.watch API 也可以直接侦听一个响应式对象，当响应式对象更新后，会执行对应的回调函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span> 
<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> 
<span class="token function">watch</span><span class="token punctuation">(</span>count<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">count<span class="token punctuation">,</span> prevCount</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 当 count.value 更新，会触发此回调函数 </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre></div><p>3.watch API 还可以直接侦听多个响应式对象，任意一个响应式对象更新后，就会执行对应的回调函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span> 
<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> count2 <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">[</span>count<span class="token punctuation">,</span> count2<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>count<span class="token punctuation">,</span> count2<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>prevCount<span class="token punctuation">,</span> prevCount2<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 当 count.value 或者 count2.value 更新，会触发此回调函数 </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre></div><h2 id="watch-api-实现原理"><a href="#watch-api-实现原理" class="header-anchor">#</a> watch API 实现原理</h2> <p>侦听器的言下之意就是，当侦听的对象或者函数发生了变化则自动执行某个回调函数，这和我们前面说过的副作用函数 effect 很像， 那它的内部实现是不是依赖了 effect 呢？带着这个疑问，我们来探究 watch API 的具体实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">watch</span><span class="token punctuation">(</span><span class="token parameter">source<span class="token punctuation">,</span> cb<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isFunction</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\`watch(fn, options?)\` signature has been moved to a separate API. </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span> 
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Use \`watchEffect(fn, options?)\` instead. \`watch\` now only </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span> 
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">supports \`watch(source, cb, options?) signature.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token keyword">return</span> <span class="token function">doWatch</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> cb<span class="token punctuation">,</span> options<span class="token punctuation">)</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">function</span> <span class="token function">doWatch</span><span class="token punctuation">(</span><span class="token parameter">source<span class="token punctuation">,</span> cb<span class="token punctuation">,</span> <span class="token punctuation">{</span> immediate<span class="token punctuation">,</span> deep<span class="token punctuation">,</span> flush<span class="token punctuation">,</span> onTrack<span class="token punctuation">,</span> onTrigger <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token constant">EMPTY_OBJ</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 标准化 source </span>
  <span class="token comment">// 构造 applyCb 回调函数 </span>
  <span class="token comment">// 创建 scheduler 时序执行函数 </span>
  <span class="token comment">// 创建 effect 副作用函数 </span>
  <span class="token comment">// 返回侦听器销毁函数 </span>
<span class="token punctuation">}</span>    
</code></pre></div><p>从代码中可以看到，watch 函数内部调用了 doWatch 函数，调用前会在非生产环境下判断第二个参数 cb 是不是一个函数，如果不是则会报警告以告诉用户应该使用 watchEffect(fn, options) API，watchEffect API 也是侦听器相关的 API，稍后我们会详细介绍。
这个 doWatch 函数很长，用注释将这个函数的实现逻辑拆解成了几个步骤。可以看到，内部确实创建了 effect 副作用函数。</p> <h3 id="标准化-source"><a href="#标准化-source" class="header-anchor">#</a> 标准化 source</h3> <p>通过前文知道 source 可以是 getter 函数，也可以是响应式对象甚至是响应式对象数组，所以我们需要标准化 source，这是标准化 source 的流程：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// source 不合法的时候会报警告 </span>
<span class="token keyword">const</span> <span class="token function-variable function">warnInvalidSource</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Invalid watch source: </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> s<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A watch source can only be a getter/effect function, a ref, </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span> 
    <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">a reactive object, or an array of these types.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span> 
<span class="token comment">// 当前组件实例 </span>
<span class="token keyword">const</span> instance <span class="token operator">=</span> currentInstance 
<span class="token keyword">let</span> getter 
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isArray</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token function-variable function">getter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> source<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">s</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isRef</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">return</span> s<span class="token punctuation">.</span>value 
    <span class="token punctuation">}</span> 
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isReactive</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">return</span> <span class="token function">traverse</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isFunction</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">return</span> <span class="token function">callWithErrorHandling</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> <span class="token number">2</span> <span class="token comment">/* WATCH_GETTER */</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">else</span> <span class="token punctuation">{</span> 
      <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">warnInvalidSource</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isRef</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token function-variable function">getter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> source<span class="token punctuation">.</span>value 
<span class="token punctuation">}</span> 
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isReactive</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token function-variable function">getter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> source 
  deep <span class="token operator">=</span> <span class="token boolean">true</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isFunction</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token comment">// getter with cb </span>
    <span class="token function-variable function">getter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">callWithErrorHandling</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> <span class="token number">2</span> <span class="token comment">/* WATCH_GETTER */</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token keyword">else</span> <span class="token punctuation">{</span> 
    <span class="token comment">// watchEffect 的逻辑 </span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">else</span> <span class="token punctuation">{</span> 
  getter <span class="token operator">=</span> <span class="token constant">NOOP</span> 
  <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">warnInvalidSource</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">if</span> <span class="token punctuation">(</span>cb <span class="token operator">&amp;&amp;</span> deep<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">const</span> baseGetter <span class="token operator">=</span> getter 
  <span class="token function-variable function">getter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">traverse</span><span class="token punctuation">(</span><span class="token function">baseGetter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span> 
</code></pre></div><p>source 标准化主要是根据 source 的类型，将其变成 getter 函数:</p> <ul><li>如果 source 是 ref 对象，则创建一个访问 source.value 的 getter 函数;</li> <li>如果 source 是 reactive 对象，则创建一个访问 source 的 getter 函数，并设置 deep 为 true（deep 的作用我稍后会说）;</li> <li>如果 source 是一个函数，则会进一步判断第二个参数 cb 是否存在，对于 watch API 来说，cb 是一定存在且是一个回调函数，这种情况下，getter 就是一个简单的对 source 函数封装的函数。</li></ul> <p>如果 source 不满足上述条件，则在非生产环境下报警告，提示 source 类型不合法。</p> <h3 id="构造回调函数"><a href="#构造回调函数" class="header-anchor">#</a> 构造回调函数</h3> <p>处理完 watch API 第一个参数 source 后，接下来处理第二个参数 cb。
cb 是一个回调函数，它有三个参数：第一个 newValue 代表新值；第二个 oldValue 代表旧值。第三个参数 onInvalidate，我打算放在后面介绍。</p> <p>其实这样的 API 设计非常好理解，即侦听一个值的变化，如果值变了就执行回调函数，回调函数里可以访问到新值和旧值。
接下来我们来看一下构造回调函数的处理逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> cleanup 
<span class="token comment">// 注册无效回调函数 </span>
<span class="token keyword">const</span> <span class="token function-variable function">onInvalidate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  cleanup <span class="token operator">=</span> runner<span class="token punctuation">.</span>options<span class="token punctuation">.</span><span class="token function-variable function">onStop</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token function">callWithErrorHandling</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> <span class="token number">4</span> <span class="token comment">/* WATCH_CLEANUP */</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
<span class="token comment">// 旧值初始值 </span>
<span class="token keyword">let</span> oldValue <span class="token operator">=</span> <span class="token function">isArray</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token constant">INITIAL_WATCHER_VALUE</span> <span class="token comment">/*{}*/</span> 
<span class="token comment">// 回调函数 </span>
<span class="token keyword">const</span> applyCb <span class="token operator">=</span> cb 
  <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token comment">// 组件销毁，则直接返回 </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">&amp;&amp;</span> instance<span class="token punctuation">.</span>isUnmounted<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">return</span> 
    <span class="token punctuation">}</span> 
    <span class="token comment">// 求得新值 </span>
    <span class="token keyword">const</span> newValue <span class="token operator">=</span> <span class="token function">runner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>deep <span class="token operator">||</span> <span class="token function">hasChanged</span><span class="token punctuation">(</span>newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token comment">// 执行清理函数 </span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cleanup<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
      <span class="token punctuation">}</span> 
      <span class="token function">callWithAsyncErrorHandling</span><span class="token punctuation">(</span>cb<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> <span class="token number">3</span> <span class="token comment">/* WATCH_CALLBACK */</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> 
        newValue<span class="token punctuation">,</span> 
        <span class="token comment">// 第一次更改时传递旧值为 undefined </span>
        oldValue <span class="token operator">===</span> <span class="token constant">INITIAL_WATCHER_VALUE</span> <span class="token operator">?</span> <span class="token keyword">undefined</span> <span class="token operator">:</span> oldValue<span class="token punctuation">,</span> 
        onInvalidate 
      <span class="token punctuation">]</span><span class="token punctuation">)</span> 
      <span class="token comment">// 更新旧值 </span>
      oldValue <span class="token operator">=</span> newValue 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
  <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token number">0</span>
</code></pre></div><p>onInvalidate 函数用来注册无效回调函数 ，我们暂时不需要关注它，我们需要重点来看 applyCb。 这个函数实际上就是对 cb 做一层封装，当侦听的值发生变化时就会执行 applyCb 方法，我们来分析一下它的实现。</p> <p>首先，watch API 和组件实例相关，因为通常我们会在组件的 setup 函数中使用它，当组件销毁后，回调函数 cb 不应该被执行而是直接返回。</p> <p>接着，执行 runner 求得新值，这里实际上就是执行前面创建的 getter 函数求新值。</p> <p>最后进行判断，如果是 deep 的情况或者新旧值发生了变化，则执行回调函数 cb，传入参数 newValue 和 oldValue。注意，第一次执行的时候旧值的初始值是空数组或者 undefined。执行完回调函数 cb 后，把旧值 oldValue 再更新为 newValue，这是为了下一次的比对。</p> <h3 id="创建-scheduler"><a href="#创建-scheduler" class="header-anchor">#</a> 创建 scheduler</h3> <p>scheduler 的作用是根据某种调度的方式去执行某种函数，在 watch API 中，主要影响到的是回调函数的执行方式。我们来看一下它的实现逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">invoke</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token keyword">let</span> scheduler 
<span class="token keyword">if</span> <span class="token punctuation">(</span>flush <span class="token operator">===</span> <span class="token string">'sync'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 同步 </span>
  scheduler <span class="token operator">=</span> invoke 
<span class="token punctuation">}</span> 
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>flush <span class="token operator">===</span> <span class="token string">'pre'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token function-variable function">scheduler</span> <span class="token operator">=</span> <span class="token parameter">job</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>instance <span class="token operator">||</span> instance<span class="token punctuation">.</span>isMounted<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token comment">// 进入异步队列，组件更新前执行 </span>
      <span class="token function">queueJob</span><span class="token punctuation">(</span>job<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">else</span> <span class="token punctuation">{</span> 
      <span class="token comment">// 如果组件还没挂载，则同步执行确保在组件挂载前 </span>
      <span class="token function">job</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">else</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 进入异步队列，组件更新后执行 </span>
  <span class="token function-variable function">scheduler</span> <span class="token operator">=</span> <span class="token parameter">job</span> <span class="token operator">=&gt;</span> <span class="token function">queuePostRenderEffect</span><span class="token punctuation">(</span>job<span class="token punctuation">,</span> instance <span class="token operator">&amp;&amp;</span> instance<span class="token punctuation">.</span>suspense<span class="token punctuation">)</span> 
<span class="token punctuation">}</span> 
</code></pre></div><p>Watch API 的参数除了 source 和 cb，还支持第三个参数 options，不同的配置决定了 watcher 的不同行为。前面我们也分析了 deep 为 true 的情况，除了 source 为 reactive 对象时会默认把 deep 设置为 true，你也可以主动传入第三个参数，把 deep 设置为 true。</p> <p>这里，scheduler 的创建逻辑受到了第三个参数 Options 中的 flush 属性值的影响，不同的 flush 决定了 watcher 的执行时机。</p> <ul><li>当 flush 为 sync 的时候，表示它是一个同步 watcher，即当数据变化时同步执行回调函数。</li> <li>当 flush 为 pre 的时候，回调函数通过 queueJob 的方式在组件更新之前执行，如果组件还没挂载，则同步执行确保回调函数在组件挂载之前执行。</li> <li>如果没设置 flush，那么回调函数通过 queuePostRenderEffect 的方式在组件更新之后执行。</li></ul> <p>queueJob 和 queuePostRenderEffect 在这里不是重点，所以我们放到后面介绍。总之，你现在要记住，watcher 的回调函数是通过一定的调度方式执行的。</p> <h3 id="创建-effect"><a href="#创建-effect" class="header-anchor">#</a> 创建 effect</h3> <p>前面的分析我们提到了 runner，它其实就是 watcher 内部创建的 effect 函数，接下来，我们来分析它逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> runner <span class="token operator">=</span> <span class="token function">effect</span><span class="token punctuation">(</span>getter<span class="token punctuation">,</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 延时执行 </span>
  lazy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
  <span class="token comment">// computed effect 可以优先于普通的 effect 先运行，比如组件渲染的 effect </span>
  computed<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
  onTrack<span class="token punctuation">,</span> 
  onTrigger<span class="token punctuation">,</span> 
  scheduler<span class="token operator">:</span> applyCb <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">scheduler</span><span class="token punctuation">(</span>applyCb<span class="token punctuation">)</span> <span class="token operator">:</span> scheduler 
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token comment">// 在组件实例中记录这个 effect </span>
<span class="token function">recordInstanceBoundEffect</span><span class="token punctuation">(</span>runner<span class="token punctuation">)</span> 
<span class="token comment">// 初次执行 </span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>applyCb<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span>immediate<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">applyCb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token keyword">else</span> <span class="token punctuation">{</span> 
    <span class="token comment">// 求旧值 </span>
    oldValue <span class="token operator">=</span> <span class="token function">runner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">else</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 没有 cb 的情况 </span>
  <span class="token function">runner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span> 
</code></pre></div><p>这块代码逻辑是整个 watcher 实现的核心部分，即通过 effect API 创建一个副作用函数 runner，我们需要关注以下几点。</p> <ul><li><strong>runner 是一个 computed effect</strong>。因为 computed effect 可以优先于普通的 effect（比如组件渲染的 effect）先运行，这样就可以实现当配置 flush 为 pre 的时候，watcher 的执行可以优先于组件更新。</li> <li><strong>runner 执行的方式</strong>。<code>runner 是 lazy 的，它不会在创建后立刻执行</code>。第一次手动执行 runner 会执行前面的 getter 函数，访问响应式数据并做依赖收集。注意，此时activeEffect 就是 runner，这样在后面更新响应式数据时，就可以触发 runner 执行 scheduler 函数，以一种调度方式来执行回调函数。</li> <li>runner 的返回结果。手动执行 runner 就相当于执行了前面标准化的 getter 函数，getter 函数的返回值就是 watcher 计算出的值，所以我们第一次执行 runner 求得的值可以作为 oldValue。</li> <li><strong>配置了 immediate 的情况</strong>。当我们配置了 immediate ，创建完 watcher 会立刻执行 applyCb 函数，此时 oldValue 还是初始值，在 applyCb 执行时也会执行 runner 进而执行前面的 getter 函数做依赖收集，求得新值。</li></ul> <h3 id="返回销毁函数"><a href="#返回销毁函数" class="header-anchor">#</a> 返回销毁函数</h3> <p>最后，会返回侦听器销毁函数，也就是 watch API 执行后返回的函数。我们可以通过调用它来停止 watcher 对数据的侦听。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token function">stop</span><span class="token punctuation">(</span>runner<span class="token punctuation">)</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span>instance<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token comment">// 移除组件 effects 对这个 runner 的引用 </span>
    <span class="token function">remove</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>effects<span class="token punctuation">,</span> runner<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">function</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token parameter">effect</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span>effect<span class="token punctuation">.</span>active<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">cleanup</span><span class="token punctuation">(</span>effect<span class="token punctuation">)</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>effect<span class="token punctuation">.</span>options<span class="token punctuation">.</span>onStop<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      effect<span class="token punctuation">.</span>options<span class="token punctuation">.</span><span class="token function">onStop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
    effect<span class="token punctuation">.</span>active <span class="token operator">=</span> <span class="token boolean">false</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
</code></pre></div><p>销毁函数内部会执行 stop 方法让 runner 失活，并清理 runner 的相关依赖，这样就可以停止对数据的侦听。并且，如果是在组件中注册的 watcher，也会移除组件 effects 对这个 runner 的引用。</p> <h2 id="异步任务队列的设计"><a href="#异步任务队列的设计" class="header-anchor">#</a> 异步任务队列的设计</h2> <blockquote><p>组件的更新过程是异步的，我们知道修改模板中引用的响应式对象的值时，会触发组件的重新渲染，但是在一个 Tick 内，即使你多次修改多个响应式对象的值，组件的重新渲染也只执行一次。这是因为如果每次更新数据都触发组件重新渲染，那么重新渲染的次数和代价都太高了。</p></blockquote> <h3 id="异步任务队列的创建"><a href="#异步任务队列的创建" class="header-anchor">#</a> 异步任务队列的创建</h3> <p>在创建一个 watcher 时，如果配置 flush 为 sync 或不配置 flush ，那么 watcher 的回调函数就会异步执行。此时分别是通过 <code>queueJob</code> 和<code>queuePostRenderEffect</code> 把回调函数推入异步队列中的。</p> <p>在不涉及 suspense 的情况下，queuePostRenderEffect 相当于 queuePostFlushCb，我们来看它们的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 异步任务队列 </span>
<span class="token keyword">const</span> queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> 
<span class="token comment">// 队列任务执行完后执行的回调函数队列 </span>
<span class="token keyword">const</span> postFlushCbs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> 
<span class="token keyword">function</span> <span class="token function">queueJob</span><span class="token punctuation">(</span><span class="token parameter">job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>queue<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>job<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>job<span class="token punctuation">)</span> 
    <span class="token function">queueFlush</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">function</span> <span class="token function">queuePostFlushCb</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isArray</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    postFlushCbs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token keyword">else</span> <span class="token punctuation">{</span> 
    <span class="token comment">// 如果是数组，把它拍平成一维 </span>
    postFlushCbs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>cb<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token function">queueFlush</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span> 
</code></pre></div><p>Vue.js 内部维护了一个 queue 数组和一个 postFlushCbs 数组，其中 queue 数组用作异步任务队列， postFlushCbs 数组用作异步任务队列执行完毕后的回调函数队列。</p> <p>执行 queueJob 时会把这个任务 job 添加到 queue 的队尾，而执行 queuePostFlushCb 时，会把这个 cb 回调函数添加到 postFlushCbs 的队尾。它们在添加完毕后都执行了 queueFlush 函数，我们接着看它的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> p <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token comment">// 异步任务队列是否正在执行 </span>
<span class="token keyword">let</span> isFlushing <span class="token operator">=</span> <span class="token boolean">false</span> 
<span class="token comment">// 异步任务队列是否等待执行 </span>
<span class="token keyword">let</span> isFlushPending <span class="token operator">=</span> <span class="token boolean">false</span> 
<span class="token keyword">function</span> <span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">return</span> fn <span class="token operator">?</span> p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token operator">:</span> p 
<span class="token punctuation">}</span> 
<span class="token keyword">function</span> <span class="token function">queueFlush</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isFlushing <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isFlushPending<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    isFlushPending <span class="token operator">=</span> <span class="token boolean">true</span> 
    <span class="token function">nextTick</span><span class="token punctuation">(</span>flushJobs<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
</code></pre></div><p>可以看到，Vue.js 内部还维护了 isFlushing 和 isFlushPending 变量，用来控制异步任务的刷新逻辑。</p> <p>在 queueFlush 首次执行时，isFlushing 和 isFlushPending 都是 false，此时会把 isFlushPending 设置为 true，并且调用 nextTick(flushJobs) 去执行队列里的任务。</p> <p>因为 isFlushPending 的控制，这使得即使多次执行 queueFlush，也不会多次去执行 flushJobs。另外 nextTick 在 Vue.js 3.0 中的实现也是非常简单，通过 Promise.resolve().then 去异步执行 flushJobs。</p> <p>因为 JavaScript 是单线程执行的，这样的异步设计使你在一个 Tick 内，可以多次执行 queueJob 或者 queuePostFlushCb 去添加任务，也可以保证在宏任务执行完毕后的微任务阶段执行一次 flushJobs。</p> <h3 id="异步任务队列的执行"><a href="#异步任务队列的执行" class="header-anchor">#</a> 异步任务队列的执行</h3> <p>创建完任务队列后，接下来要异步执行这个队列，我们来看一下 flushJobs 的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getId</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">job</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>job<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">Infinity</span> <span class="token operator">:</span> job<span class="token punctuation">.</span>id<span class="token punctuation">)</span> 
<span class="token keyword">function</span> <span class="token function">flushJobs</span><span class="token punctuation">(</span><span class="token parameter">seen</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  isFlushPending <span class="token operator">=</span> <span class="token boolean">false</span> 
  isFlushing <span class="token operator">=</span> <span class="token boolean">true</span> 
  <span class="token keyword">let</span> job 
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    seen <span class="token operator">=</span> seen <span class="token operator">||</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token comment">// 组件的更新是先父后子 </span>
  <span class="token comment">// 如果一个组件在父组件更新过程中卸载，它自身的更新应该被跳过 </span>
  queue<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">getId</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">getId</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span> 
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>job <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>job <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">continue</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token function">checkRecursiveUpdates</span><span class="token punctuation">(</span>seen<span class="token punctuation">,</span> job<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
    <span class="token function">callWithErrorHandling</span><span class="token punctuation">(</span>job<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">14</span> <span class="token comment">/* SCHEDULER */</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token function">flushPostFlushCbs</span><span class="token punctuation">(</span>seen<span class="token punctuation">)</span> 
  isFlushing <span class="token operator">=</span> <span class="token boolean">false</span> 
  <span class="token comment">// 一些 postFlushCb 执行过程中会再次添加异步任务，递归 flushJobs 会把它们都执行完毕 </span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length <span class="token operator">||</span> postFlushCbs<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">flushJobs</span><span class="token punctuation">(</span>seen<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
</code></pre></div><p>可以看到，flushJobs 函数开始执行的时候，会把 isFlushPending 重置为 false，把 isFlushing 设置为 true 来表示正在执行异步任务队列。</p> <p>对于异步任务队列 queue，在遍历执行它们前会先对它们做一次从小到大的排序，这是因为两个主要原因：</p> <ul><li>我们创建组件的过程是由父到子，所以创建组件副作用渲染函数也是先父后子，父组件的副作用渲染函数的 effect id 是小于子组件的，每次更新组件也是通过 queueJob 把 effect 推入异步任务队列 queue 中的。所以为了保证先更新父组再更新子组件，要对 queue 做从小到大的排序。</li> <li>如果一个组件在父组件更新过程中被卸载，它自身的更新应该被跳过。所以也应该要保证先更新父组件再更新子组件，要对 queue 做从小到大的排序。</li></ul> <p>接下来，就是遍历这个 queue，依次执行队列中的任务了，在遍历过程中，注意有一个 checkRecursiveUpdates 的逻辑，它是用来在非生产环境下检测是否有循环更新的，它的作用我们稍后会提。</p> <p>遍历完 queue 后，又会进一步执行 flushPostFlushCbs 方法去遍历执行所有推入到 postFlushCbs 的回调函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">flushPostFlushCbs</span><span class="token punctuation">(</span><span class="token parameter">seen</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span>postFlushCbs<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token comment">// 拷贝副本 </span>
    <span class="token keyword">const</span> cbs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>postFlushCbs<span class="token punctuation">)</span><span class="token punctuation">]</span> 
    postFlushCbs<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      seen <span class="token operator">=</span> seen <span class="token operator">||</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> cbs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                                       
        <span class="token function">checkRecursiveUpdates</span><span class="token punctuation">(</span>seen<span class="token punctuation">,</span> cbs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> 
      <span class="token punctuation">}</span> 
      cbs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
</code></pre></div><p>注意这里遍历前会通过 const cbs = [...new Set(postFlushCbs)] 拷贝一个 postFlushCbs 的副本，这是因为在遍历的过程中，可能某些回调函数的执行会再次修改 postFlushCbs，所以拷贝一个副本循环遍历则不会受到 postFlushCbs 修改的影响。</p> <p>遍历完 postFlushCbs 后，会重置 isFlushing 为 false，因为一些 postFlushCb 执行过程中可能会再次添加异步任务，所以需要继续判断如果 queue 或者 postFlushCbs 队列中还存在任务，则递归执行 flushJobs 把它们都执行完毕。</p> <h4 id="检测循环更新"><a href="#检测循环更新" class="header-anchor">#</a> 检测循环更新</h4> <p>在遍历执行异步任务和回调函数的过程中，都会在非生产环境下执行 checkRecursiveUpdates 检测是否有循环更新，它是用来解决什么问题的呢？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span> 
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">count<span class="token punctuation">,</span> prevCount</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  state<span class="token punctuation">.</span>count<span class="token operator">++</span> 
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
state<span class="token punctuation">.</span>count<span class="token operator">++</span> 
</code></pre></div><p>如果你去跑这个示例，你会在控制台看到输出了 101 次值，然后报了错误： Maximum recursive updates exceeded 。这是因为我们在 watcher 的回调函数里更新了数据，这样会再一次进入回调函数，如果我们不加任何控制，那么回调函数会一直执行，直到把内存耗尽造成浏览器假死。
为了避免这种情况，Vue.js 实现了 checkRecursiveUpdates 方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">RECURSION_LIMIT</span> <span class="token operator">=</span> <span class="token number">100</span> 
<span class="token keyword">function</span> <span class="token function">checkRecursiveUpdates</span><span class="token punctuation">(</span><span class="token parameter">seen<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>seen<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    seen<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> 
  <span class="token keyword">else</span> <span class="token punctuation">{</span> 
    <span class="token keyword">const</span> count <span class="token operator">=</span> seen<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&gt;</span> <span class="token constant">RECURSION_LIMIT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Maximum recursive updates exceeded. '</span> <span class="token operator">+</span> 
        <span class="token string">&quot;You may have code that is mutating state in your component's &quot;</span> <span class="token operator">+</span> 
        <span class="token string">'render function or updated hook or watcher source function.'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">else</span> <span class="token punctuation">{</span> 
      seen<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
</code></pre></div><p>通过前面的代码，我们知道 flushJobs 一开始便创建了 seen，它是一个 Map 对象，然后在 checkRecursiveUpdates 的时候会把任务添加到 seen 中，记录引用计数 count，初始值为 1，如果 postFlushCbs 再次添加了相同的任务，则引用计数 count 加 1，如果 count 大于我们定义的限制 100 ，则说明一直在添加这个相同的任务并超过了 100 次。那么，Vue.js 会抛出这个错误，因为在正常的使用中，不应该出现这种情况，而我们上述的错误示例就会触发这种报错逻辑。</p> <h2 id="watcheffect-api"><a href="#watcheffect-api" class="header-anchor">#</a> watchEffect API</h2> <p>watchEffect API 的作用是注册一个副作用函数，副作用函数内部可以访问到响应式对象，当内部响应式对象变化后再立即执行这个函数。
watchEffect 和前面的 watch API 有哪些不同呢？主要有三点：</p> <ul><li><ol><li>侦听的源不同 。watch API 可以侦听一个或多个响应式对象，也可以侦听一个 getter 函数，而 watchEffect API 侦听的是一个普通函数，只要内部访问了响应式对象即可，这个函数并不需要返回响应式对象。</li></ol></li> <li><ol start="2"><li>没有回调函数 。watchEffect API 没有回调函数，副作用函数的内部响应式对象发生变化后，会再次执行这个副作用函数。</li></ol></li> <li><ol start="3"><li>立即执行 。watchEffect API 在创建好 watcher 后，会立刻执行它的副作用函数，而 watch API 需要配置 immediate 为 true，才会立即执行回调函数。</li></ol></li></ul> <p>对 watchEffect API 有大体了解后，我们来看一下在我整理的 watchEffect 场景下， doWatch 函数的简化版实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token parameter">effect<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">return</span> <span class="token function">doWatch</span><span class="token punctuation">(</span>effect<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">function</span> <span class="token function">doWatch</span><span class="token punctuation">(</span><span class="token parameter">source<span class="token punctuation">,</span> cb<span class="token punctuation">,</span> <span class="token punctuation">{</span> immediate<span class="token punctuation">,</span> deep<span class="token punctuation">,</span> flush<span class="token punctuation">,</span> onTrack<span class="token punctuation">,</span> onTrigger <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token constant">EMPTY_OBJ</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  instance <span class="token operator">=</span> currentInstance<span class="token punctuation">;</span> 
  <span class="token keyword">let</span> getter<span class="token punctuation">;</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isFunction</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function-variable function">getter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
      <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">&amp;&amp;</span> instance<span class="token punctuation">.</span>isUnmounted<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">return</span><span class="token punctuation">;</span> 
      <span class="token punctuation">}</span> 
       <span class="token comment">// 执行清理函数 </span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cleanup<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
      <span class="token punctuation">}</span> 
      <span class="token comment">// 执行 source 函数，传入 onInvalidate 作为参数 </span>
      <span class="token keyword">return</span> <span class="token function">callWithErrorHandling</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> <span class="token number">3</span> <span class="token comment">/* WATCH_CALLBACK */</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>onInvalidate<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> 
  <span class="token keyword">let</span> cleanup<span class="token punctuation">;</span> 
  <span class="token keyword">const</span> <span class="token function-variable function">onInvalidate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    cleanup <span class="token operator">=</span> runner<span class="token punctuation">.</span>options<span class="token punctuation">.</span><span class="token function-variable function">onStop</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
      <span class="token function">callWithErrorHandling</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> <span class="token number">4</span> <span class="token comment">/* WATCH_CLEANUP */</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span><span class="token punctuation">;</span> 
  <span class="token keyword">let</span> scheduler<span class="token punctuation">;</span> 
  <span class="token comment">// 创建 scheduler </span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>flush <span class="token operator">===</span> <span class="token string">'sync'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    scheduler <span class="token operator">=</span> invoke<span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> 
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>flush <span class="token operator">===</span> <span class="token string">'pre'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function-variable function">scheduler</span> <span class="token operator">=</span> <span class="token parameter">job</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>instance <span class="token operator">||</span> instance<span class="token punctuation">.</span>isMounted<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token function">queueJob</span><span class="token punctuation">(</span>job<span class="token punctuation">)</span><span class="token punctuation">;</span> 
      <span class="token punctuation">}</span> 
      <span class="token keyword">else</span> <span class="token punctuation">{</span> 
        <span class="token function">job</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
      <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> 
  <span class="token keyword">else</span> <span class="token punctuation">{</span> 
    <span class="token function-variable function">scheduler</span> <span class="token operator">=</span> <span class="token parameter">job</span> <span class="token operator">=&gt;</span> <span class="token function">queuePostRenderEffect</span><span class="token punctuation">(</span>job<span class="token punctuation">,</span> instance <span class="token operator">&amp;&amp;</span> instance<span class="token punctuation">.</span>suspense<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> 
  <span class="token comment">// 创建 runner </span>
  <span class="token keyword">const</span> runner <span class="token operator">=</span> <span class="token function">effect</span><span class="token punctuation">(</span>getter<span class="token punctuation">,</span> <span class="token punctuation">{</span> 
    lazy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
    computed<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
    onTrack<span class="token punctuation">,</span> 
    onTrigger<span class="token punctuation">,</span> 
    scheduler 
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token function">recordInstanceBoundEffect</span><span class="token punctuation">(</span>runner<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token comment">// 立即执行 runner </span>
  <span class="token function">runner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token comment">// 返回销毁函数 </span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token function">stop</span><span class="token punctuation">(</span>runner<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>instance<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token function">remove</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>effects<span class="token punctuation">,</span> runner<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 
</code></pre></div><p>可以看到，getter 函数就是对 source 函数的简单封装，它会先判断组件实例是否已经销毁，然后每次执行 source 函数前执行 cleanup 清理函数。</p> <p>watchEffect 内部创建的 runner 对应的 scheduler 对象就是 scheduler 函数本身，这样它再次执行时，就会执行这个 scheduler 函数，并且传入 runner 函数作为参数，其实就是按照一定的调度方式去执行基于 source 封装的 getter 函数。</p> <p>创建完 runner 后就立刻执行了 runner，其实就是内部同步执行了基于 source 封装的 getter 函数。</p> <p>在执行 source 函数的时候，会传入一个 onInvalidate 函数作为参数，接下来我们就来分析它的作用。</p> <h3 id="注册无效回调函数"><a href="#注册无效回调函数" class="header-anchor">#</a> 注册无效回调函数</h3> <p>有些时候，watchEffect 会注册一个副作用函数，在函数内部可以做一些异步操作，但是当这个 watcher 停止后，如果我们想去对这个异步操作做一些额外事情（比如取消这个异步操作），我们可以通过 onInvalidate 参数注册一个无效函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>ref<span class="token punctuation">,</span> watchEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span> 
<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> 
<span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token parameter">onInvalidate</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token comment">// 执行异步操作 </span>
  <span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token function">performAsyncOperation</span><span class="token punctuation">(</span>id<span class="token punctuation">.</span>value<span class="token punctuation">)</span> 
  <span class="token function">onInvalidate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token comment">// 如果 id 发生变化或者 watcher 停止了，则执行逻辑取消前面的异步操作 </span>
    token<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre></div><p>我们利用 watchEffect 注册了一个副作用函数，它有一个 onInvalidate 参数。在这个函数内部通过 performAsyncOperation 执行某些异步操作，并且访问了 id 这个响应式对象，然后通过 onInvalidate 注册了一个回调函数。</p> <p>如果 id 发生变化或者 watcher 停止了，这个回调函数将会执行，然后执行 token.cancel 取消之前的异步操作。</p> <p>我们来回顾 onInvalidate 在 doWatch 中的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">onInvalidate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  cleanup <span class="token operator">=</span> runner<span class="token punctuation">.</span>options<span class="token punctuation">.</span><span class="token function-variable function">onStop</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token function">callWithErrorHandling</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> <span class="token number">4</span> <span class="token comment">/* WATCH_CLEANUP */</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre></div><p>实际上，当你执行 onInvalidate 的时候，就是注册了一个 cleanup 和 runner 的 onStop 方法，这个方法内部会执行 fn，也就是你注册的无效回调函数。</p> <p>也就是说当响应式数据发生变化，会执行 cleanup 方法，当 watcher 被停止，会执行 onStop 方法，这两者都会执行注册的无效回调函数 fn。</p> <p>通过这种方式，Vue.js 就很好地实现了 watcher 注册无效回调函数的需求。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好的，到这里我们这一节的学习也要结束啦，通过这节课的学习，你应该掌握了侦听器内部实现原理，了解侦听器支持的几种配置参数的作用，以及异步任务队列的设计原理。</p> <p>你也应该掌握侦听器的常见应用场景：如何用 watch API 观测数据的变化去执行一些逻辑，如何利用 watchEffect API 去注册一些副作用函数，如何去注册无效回调函数，以及如何停止一个正在运行的 watcher。</p> <p>相比于计算属性，侦听器更适合用于在数据变化后执行某段逻辑的场景，而计算属性则用于一个数据依赖另外一些数据计算而来的场景。</p> <blockquote><p>思考题：在组件中创建的自定义 watcher，在组件销毁的时候会被销毁吗？是如何做的呢？</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-01-05 17:37</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue3.x/notes/computed.html" class="prev">
        计算属性：计算属性比普通函数好在哪里？
      </a></span> <span class="next"><a href="/vue3.x/notes/lifecycle.html">
        生命周期：各个生命周期的执行时机和应用场景是怎样的？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.441377ac.js" defer></script><script src="/assets/js/4.61d38bcf.js" defer></script><script src="/assets/js/5.6cc40a24.js" defer></script><script src="/assets/js/233.b06fb5b2.js" defer></script>
  </body>
</html>
